$${
if(@assamkb);
    log( );
    log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fencheu ate o deposito &c%#ndeposito% &fe bau &c%#nbauguardar% &4&l[OFF]);
    unset(@assamkb);
    stop();
else;
    set(@assamkb);
	&homecarvao = depcarvao;
    log( );
    log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &3&l[ON]);
	prompt(#iditem,$$i,Qual o id do item que devo assar?);
	prompt(&homeitem,$$?,Qual a home da mkb de item que devo assar?);
	prompt(#nbauassar,$$?,Qual o primeiro bau do mkb para assar?);
	prompt(#nbauassarmax,$$?,Qual o ultimo bau do mkb que devo assar?);
	prompt(#nbaucarvao,$$?,Qual o primeiro bau do mkb de carvao?);
	prompt(#nbaucarvaomax,$$?,Qual o ultimo bau do mkb de carvao?);
	prompt(#nbauguardar,$$?,Qual o primeiro bau do deposito a encher?);
	prompt(#nbauguardarmax,$$?,Qual o ultimo bau do deposito a encher?);
	prompt(&guardarcarvao,$$?,Guardar carvao? s ou n);
	prompt(#ndeposito,$$?,Qual o numero do primeiro Deposito Assado depa a encher?);
	prompt(#ndepositomax,$$?,Qual o numero do ultimo Deposito Assado depa a encher?);
	#loopwait = 0;
	#nbauassaroriginal = %#nbauassar%;
	#ndepositooriginal = %#ndeposito%;
	#nbauguardaroriginal = %#nbauguardar%;
	#nbaucarvaooriginal = %#nbaucarvao%;
	#ciclo = 0;
	#mult = 0;
	#auxfila = %#nbaucarvao%;
	#filabaucarvao = 0;
	do;
		dec(#auxfila,5);
		inc(#filabaucarvao,1);
	while(%#auxfila% > 0);
	#filabaucarvaooriginal = %#filabaucarvao%;
	#auxfila = %#nbauguardar%;
	#filabauguardar = 0;
	do;
		dec(#auxfila,5);
		inc(#filabauguardar,1);
	while(%#auxfila% > 0);
	#filabauguardaroriginal = %#filabauguardar%;
	#auxfila = %#nbauassar%;
	#filabauassar = 0;
	do;
		dec(#auxfila,5);
		inc(#filabauassar,1);
	while(%#auxfila% > 0);
	#filabauassaroriginal = %#filabauassar%;
	#auxfila = %#nbauguardar%;
	#filabauguardar = 0;
	do;
		dec(#auxfila,5);
		inc(#filabauguardar,1);
	while(%#auxfila% > 0);
	#filabauguardaroriginal = %#filabauguardar%;
	do;
		//BUSCA CARVAO
		echo(/home %&homecarvao%);
		wait(1);
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		#ncarvao = 0;
		#invcheio = 0;
		gui(inventory);
		#slotnoinv = 9;
		#nitens = 0;
		do;
			wait(200ms);
			inc(#loopwait,1);
			if(%#loopwait% > 20);
				gui(inventory);
				#loopwait = 0;
			endif;
		until(%GUI% == "GUIINVENTORY");
		#loopwait = 0;
		unsafe;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% > 0);
					if(%#idnoinv% == 263);
						inc(#ncarvao,1);
					else;
						inc(#invcheio,1);
					endif;
				endif;
				inc(#slotnoinv,1);
			until(%#slotnoinv% > 44);
		endunsafe;
		gui();
		#nitensmax = (36 - %#invcheio%) - %#ncarvao%;
		if(%#nitensmax% > 10);
			#nitensmax = 10 - %#ncarvao%;
		endif;
		if(%#nitensmax% < 0);
			#nitensmax = 0;
		endif;
		log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fcabem &c%#nitensmax% &fpacks de carvao);
		#erroloop = 0;
		do;
			if(%#nitensmax% <= 0);
				break;
			endif;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabaucarvao% - 1));
				#looppos = 0;
				keydown(right);
				do;
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > 2000);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabaucarvao% - 1));
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					#erroloop = 0;
					break;
				endif;
			endif;
			#multbau = %#nbaucarvao%;
			do;
				dec(#multbau,5);
			while(%#multbau% > 0);
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(500ms);
			key(use);
			do;
				wait(200ms);
				inc(#loopwait,1);
				if(%#loopwait% > 400);
					echo(/home loja);
					break;
				endif;
			until(%GUI% == "GUICHEST");
			if(%#loopwait% > 400);
				#loopwait = 0;
				break;
			endif;
			#slotnobau = 0;
			unsafe;
				do;
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					getslot(263,#tanobau,0);
					if(%#tanobau% < 0);
						if(%#multbau% == 0);
							inc(#filabaucarvao,1);
						endif;
						gui();
						log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbaucarvao% &fvazio!);
						inc(#nbaucarvao,1);
						break();
					elseif(%#idnobau% == 263);
						slotclick(%#slotnobau%,left,true);
						inc(#nitens,1);
					endif;
					if(%#nitens% == %#nitensmax%);
						log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &cinventario cheio!);
						gui();
						break();
					elseif(%#slotnobau% > 52);
						if(%#multbau% == 0);
							inc(#filabaucarvao,1);
						endif;
						gui();
						log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbaucarvao% &fvazio!);
						inc(#nbaucarvao,1);
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop;
			endunsafe;
			if(%#nbaucarvao% > %#nbaucarvaomax%);
				log( );
				log(&a&l[Macro] &cAcabaram os carvoes &0=> &9&l&k! &9AssaMKB &9&l&k! &4&l[CONCLUIDO]);
				unset(@assamkb);
				stop;
				//log(&a&l[Macro] &cAcabaram os carvoes &0=> &9&l&k! &9AssaMKB &9&l&k! &4&l[REINICIANDO]);
				//#ndeposito = %#ndepositooriginal%;
				//#nbauassar = %#nbauoassaroriginal%;
				//#nbaucarvao = %#nbaucarvaooriginal%;
				//#filabau = %#filabauoriginal%;
				//#nbauguardar = %#nbauguardaroriginal%;
				//#filabauguardar = %#filabauguardaroriginal%;
				//break;
			endif;
		while(%#nitens% < %#nitensmax%);
	
		//BUSCAR O ITEM
		echo(/home %&homeitem%);
		wait(1);
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		#nitem = 0;
		#invcheio = 0;
		gui(inventory);
		#slotnoinv = 9;
		#nitens = 0;
		do;
			wait(200ms);
			inc(#loopwait,1);
			if(%#loopwait% > 20);
				gui(inventory);
				#loopwait = 0;
			endif;
		until(%GUI% == "GUIINVENTORY");
		#loopwait = 0;
		unsafe;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% > 0);
					inc(#invcheio,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
		endunsafe;
		gui();
		#nitensmax = 36 - %#invcheio%;
		log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fcabem &c%#nitensmax% &fpacks de item &c%#iditem% &fpra assar);
		#erroloop = 0;
		do;
			if(%#nitensmax% <= 0);
				break;
			endif;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabauassar% - 1));
				#looppos = 0;
				keydown(right);
				do;
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > 2000);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabauassar% - 1));
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					#erroloop = 0;
					break;
				endif;
			endif;
			#multbau = %#nbauassar%;
			do;
				dec(#multbau,5);
			while(%#multbau% > 0);
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(500ms);
			key(use);
			do;
				wait(200ms);
				inc(#loopwait,1);
				if(%#loopwait% > 400);
					echo(/home loja);
					break;
				endif;
			until(%GUI% == "GUICHEST");
			if(%#loopwait% > 400);
				#loopwait = 0;
				break;
			endif;
			#slotnobau = 0;
			unsafe;
				do;
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					getslot(%#iditem%,#tanobau,0);
					if(%#tanobau% < 0);
						if(%#multbau% == 0);
							inc(#filabauassar,1);
						endif;
						gui();
						log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbauassar% vazio!);
						inc(#nbauassar,1);
						break();
					elseif(%#idnobau% == %#iditem%);
						slotclick(%#slotnobau%,left,true);
						inc(#nitens,1);
					endif;
					if(%#nitens% == %#nitensmax%);
						log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &finventario &ccheio!);
						gui();
						break();
					elseif(%#slotnobau% > 52);
						if(%#multbau% == 0);
							inc(#filabauassar,1);
						endif;
						gui();
						log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbauassar% vazio!);
						inc(#nbauassar,1);
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop;
			endunsafe;
			if(%#nbauassar% > %#nbauassarmax%);
				log( );
				log(&a&l[Macro] &cAcabaram &fos itens pra assar!);
				//log(&a&l[Macro] &cAcabaram os carvoes &0=> &9&l&k! &9AssaMKB &9&l&k! &4&l[REINICIANDO]);
				//#ndeposito = %#ndepositooriginal%;
				//#nbauassar = %#nbauassaroriginal%;
				//#nbaucarvao = %#nbaucarvaooriginal%;
				//#filabau = %#filabauoriginal%;
				//#nbauguardar = %#nbauguardaroriginal%;
				//#filabauguardar = %#filabauguardaroriginal%;
				break;
			endif;
		while(%#nitens% < %#nitensmax%);
		
		//ASSAR
		log( );
		log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fassando!);
		do;
			echo(/furnace vip);
			wait(200ms);
			inc(#loopwait,1);
			if(%#loopwait% > 20);
				echo(/furnace vip);
				#loopwait = 0;
			endif;
		until(%GUI% == "GUIFURNACE");
		#loopwait = 0;
		wait(500ms);
		#assou = 0;
		for(#slot,3,38);
			getslot(263,#slot2,3);
			getslotitem(1,#id,#stack);
			if(%#stack% < 64);
				slotclick(%#slot2%,l,true);
				wait(70ms);
			endif;     
			getslotitem(%#slot%,#id,#stack);
			if((%#id% != 263) && (%#id% != 0) && (%#id% != %#assou%));
				slotclick(%#slot%,l,true);
				do(40);
					getslotitem(2,#id,#stack);
				until(%#stack% != 0);
				wait(70ms);
				slotclick(2,l,true);
				#assou = %#id%;
				wait(70ms);
			endif;
		next;
		unsafe;
			slotclick(0,l,true);
			slotclick(1,l,true);
			slotclick(2,l,true);
		endunsafe;
		gui();
		log( );
		log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fitens assados!);
		
		//GUARDAR O ASSADO
		echo(/home depa%#ndeposito%);
		wait(1);
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#erroloop = 0;
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		do;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabauguardar% - 1));
				#looppos = 0;
				keydown(right);
				do;
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > 2000);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabauguardar% - 1));
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					#erroloop = 0;
					break;
				endif;
			endif;
			#multbau = %#nbauguardar%;
			do;
				dec(#multbau,5);
			while(%#multbau% > 0);
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(500ms);
			if(%#nbauguardar% > %#nbauguardarmax%);
				inc(#ndeposito,1);
				if(%#ndeposito% > %#ndepositomax%);
					log( );
					log(&a&l[Macro] &fTodos os depositos cheios &9&l&k! &9AssaMKB &9&l&k! &l&4[CONCLUIDO]);
					unset(@assamkb);
					stop;
					//log(&a&l[Macro] &cTodos os depositos cheios &9&l&k! &9AssaMKB &l&k! &l&4[REINICIANDO]);
					//#ndeposito = %#ndepositooriginal%;
					//#nbauassar = %#nbauoriginal%;
					//#filabau = %#filabauoriginal%;
				endif;
				#nbauguardar = %#nbauguardaroriginal%;
				#filabauguardar = %#filabauguardaroriginal%;
				log( );
				log(&a&l[Macro] &cDeposito cheio! &fMudando para o deposito &c%#ndeposito%);
				break;
			endif;
			key(use);
			do;
				wait(200ms);
				inc(#loopwait,1);
				if(%#loopwait% > 400);
					echo(/home loja);
					break;
				endif;
			until(%GUI% == "GUICHEST");
			if(%#loopwait% > 400);
				#loopwait = 0;
				break;
			endif;
			#contaloop = 0;
			unsafe;
				#slotnoinv = 54;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(((%#idnoinv% == 263) && (%&guardarcarvao% == "s")) || ((%#idnoinv% != 263) && (%#idnoinv% != %#iditem%)));
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				until(%#slotnoinv% > 89);
			endunsafe;
			gui();
			gui(inventory);
			#slotnoinv = 9;
			#slotvazio = 0;
			#slotsobra = 0;
			do;
				wait(200ms);
				inc(#loopwait,1);
				if(%#loopwait% > 20);
					gui(inventory);
					#loopwait = 0;
				endif;
			until(%GUI% == "GUIINVENTORY");
			unsafe;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% <= 0);
						inc(#slotvazio,1);
					elseif(((%#idnoinv% == 263) && (%&guardarcarvao% == "n")) || (%#idnoinv% == %#iditem%));
						inc(#slotsobra,1);
					endif;
					inc(#slotnoinv,1);
				until(%#slotnoinv% > 44);
			endunsafe;
			gui();
			if((%#slotvazio% >= (36 - %#slotsobra%)));
				break;
			else;
				if(%#multbau% == 0);
					inc(#filabauguardar,1);
				endif;
				log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbauguardar% cheio!);
				inc(#nbauguardar,1);
			endif;
		loop;
		if(%#nbauassar% > %#nbauassarmax%);
			log( );
			log(&a&l[Macro] &9&l&k! &9AssaMKB &9&l&k! &fencheu ate o deposito &c%#ndeposito% &fe bau &c%#nbauguardar% &4&l[OFF]);
			unset(@assamkb);
			stop;
		endif;
	loop;
endif;
}$$