$${
if(@assamkb);
    log( );
    log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fencheu ate o deposito &c%#ndeposito% &fe bau &c%#nbauguardar% &4&l[OFF]);
    unset(@assamkb);
	unset(@afk_onchat);
    stop();
else;
    set(@assamkb);
	set(@afk_onchat);
	&homecarvao = depcarvao;
    log( );
    log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &3&l[ON]);
	prompt(#homedelay,$$?,Quanto delay de home?);
	
	prompt(#iditem,$$i,Qual o id do item para assar?);
	prompt(&homeitem,$$?,Qual a home da mkb de item para assar?);
	prompt(#nbauassar,$$?,Qual o primeiro bau do %&homeitem% para assar?);
	prompt(#nbauassarmax,$$?,Qual o ultimo bau do %&homeitem% para assar?);
	
	prompt(#nbaucarvao,$$?,Qual o primeiro bau do depcarvao?);
	prompt(#nbaucarvaomax,$$?,Qual o ultimo bau do depcarvao?);
	
	prompt(#ndeposito,$$?,Qual o numero do primeiro Deposito Assado depaX a encher?);
	prompt(#ndepositomax,$$?,Qual o numero do ultimo Deposito Assado depaX a encher?);
	prompt(#nbauguardar,$$?,Qual o primeiro bau do Deposito Assado depaX a encher?);
	prompt(#nbauguardarmax,$$?,Qual o ultimo bau do Deposito Assado depaX a encher?);
	prompt(&guardarcarvao,$$?,Guardar carvao? s ou n);
	unsafe;
		#maximoloopassar = 2*%#nbauassarmax%;
		#maximoloopcarvao = 2*%#nbaucarvaomax%;
		#maximoloopguardar = 2*%#nbauguardarmax%;
		#loopwait = 0;
		#nbauassaroriginal = %#nbauassar%;
		#ndepositooriginal = %#ndeposito%;
		#nbauguardaroriginal = %#nbauguardar%;
		#nbaucarvaooriginal = %#nbaucarvao%;
		#ciclo = 0;
		#mult = 0;
		#auxfila = %#nbaucarvao%;
		#filabaucarvao = 0;
		do;
			dec(#auxfila,5);
			inc(#filabaucarvao,1);
		while(%#auxfila% > 0);
		#filabaucarvaooriginal = %#filabaucarvao%;
		#auxfila = %#nbauguardar%;
		#filabauguardar = 0;
		do;
			dec(#auxfila,5);
			inc(#filabauguardar,1);
		while(%#auxfila% > 0);
		#filabauguardaroriginal = %#filabauguardar%;
		#auxfila = %#nbauassar%;
		#filabauassar = 0;
		do;
			dec(#auxfila,5);
			inc(#filabauassar,1);
		while(%#auxfila% > 0);
		#filabauassaroriginal = %#filabauassar%;
		#auxfila = %#nbauguardar%;
		#filabauguardar = 0;
		do;
			dec(#auxfila,5);
			inc(#filabauguardar,1);
		while(%#auxfila% > 0);
		#filabauguardaroriginal = %#filabauguardar%;
	endunsafe;
	do;
		//BUSCA CARVAO
		echo(/home %&homecarvao%);
		wait(%#homedelay%);
		unsprint;
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		#ncarvao = 0;
		#invcheio = 0;
		gui(inventory);
		#slotnoinv = 9;
		#nitens = 0;
		if(%GUI% != "GUIINVENTORY");
			gui(inventory);
		endif;
		unsafe;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% > 0);
					if(%#idnoinv% == 263);
						inc(#ncarvao,1);
					else;
						inc(#invcheio,1);
					endif;
				endif;
				inc(#slotnoinv,1);
			until(%#slotnoinv% > 44);
		endunsafe;
		gui();
		#nitensmax = (36 - %#invcheio%) - %#ncarvao%;
		if(%#nitensmax% > 10);
			#nitensmax = 10 - %#ncarvao%;
		endif;
		if(%#nitensmax% < 0);
			#nitensmax = 0;
		endif;
		log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fcabem &c%#nitensmax% &fpacks de carvao);
		#erroloop = 0;
		do;
			if(%#nitensmax% <= 0);
				break;
			endif;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabaucarvao% - 1));
				#looppos = 0;
				sprint;
				do;
					look(0,0);
					gui(inventory);
					keydown(right);
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% == 1);
						unsprint;
						keydown(sneak);
					elseif(%#difpos% < 0);
                        #difpos = -1*%#difpos%;
                    endif;
					inc(#looppos,1);
					if(%#looppos% > %#maximoloopcarvao%);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabaucarvao% - 1));
				unsprint;
				keyup(sneak);
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					log(&a&l[iLukS]&9 &l&k! &9AssaMKB &l&k! &cErro detectado na carvoaria &l&4[REINICIANDO]);
					#nbaucarvao = %#nbaucarvaooriginal%;
					#filabaucarvao = %#filabaucarvaooriginal%;
					#erroloop = 0;
					echo(/spawn);
					wait(%#homedelay%);
					break;
				endif;
			endif;
			gui();
			unsafe;
				#multbau = %#nbaucarvao%;
				do;
					dec(#multbau,5);
				while(%#multbau% > 0);
			endunsafe;
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(10ms);
			ifmatches(%HITID%,54|146);
				key(use);
			endif;
			do(300);
				wait(50ms);
				if(%GUI% == "GUICHEST");
					break;
				endif;
			loop;
			wait(50ms);
            if(%GUI% != "GUICHEST");
				log(&a&l[iLukS]&9 &l&k! &9AssaMKB &l&k! &cErro detectado);
				// echo(/spawn);
				// wait(%#homedelay%);
                break;
            endif;
			unsafe;
				#slotnobau = 0;
				do;
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					getslot(263,#tanobau,0);
					if(%#tanobau% < 0);
						if(%#multbau% == 0);
							inc(#filabaucarvao,1);
						endif;
						gui();
						log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fbau de carvao &c%#nbaucarvao% &fvazio!);
						inc(#nbaucarvao,1);
						break();
					elseif(%#idnobau% == 263);
						slotclick(%#slotnobau%,left,true);
						inc(#nitens,1);
					endif;
					if(%#nitens% == %#nitensmax%);
						log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &cinventario cheio!);
						gui();
						break();
					elseif(%#slotnobau% > 52);
						if(%#multbau% == 0);
							inc(#filabaucarvao,1);
						endif;
						gui();
						log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fbau de carvao &c%#nbaucarvao% &fvazio!);
						inc(#nbaucarvao,1);
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop;
			endunsafe;
			if(%#nbaucarvao% > %#nbaucarvaomax%);
				log( );
				log(&a&l[iLukS] &cAcabaram os carvoes &0=> &9&l&k! &9AssaMKB &9&l&k! &4&l[CONCLUIDO]);
				unset(@assamkb);
				stop;
				//log(&a&l[iLukS] &cAcabaram os carvoes &0=> &9&l&k! &9AssaMKB &9&l&k! &4&l[REINICIANDO]);
				//#ndeposito = %#ndepositooriginal%;
				//#nbauassar = %#nbauoassaroriginal%;
				//#nbaucarvao = %#nbaucarvaooriginal%;
				//#filabau = %#filabauoriginal%;
				//#nbauguardar = %#nbauguardaroriginal%;
				//#filabauguardar = %#filabauguardaroriginal%;
				//break;
			endif;
		while(%#nitens% < %#nitensmax%);
	
		//BUSCAR O ITEM
		echo(/home %&homeitem%);
		wait(%#homedelay%);
		unsprint;
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		#nitem = 0;
		#invcheio = 0;
		gui(inventory);
		#slotnoinv = 9;
		#nitens = 0;
		if(%GUI% != "GUIINVENTORY");
			gui(inventory);
		endif;
		unsafe;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% > 0);
					inc(#invcheio,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
		endunsafe;
		gui();
		#nitensmax = 36 - %#invcheio%;
		log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fcabem &c%#nitensmax% &fpacks de item &c%#iditem% &fpara assar);
		#erroloop = 0;
		do;
			if(%#nitensmax% <= 0);
				break;
			endif;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabauassar% - 1));
				#looppos = 0;
				sprint;
				do;
					look(0,0);
					gui(inventory);
					keydown(right);
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% == 1);
						unsprint;
						keydown(sneak);
					elseif(%#difpos% < 0);
                        #difpos = -1*%#difpos%;
                    endif;
					inc(#looppos,1);
					if(%#looppos% > %#maximoloopassar%);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabauassar% - 1));
				unsprint;
				keyup(sneak);
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					log(&a&l[iLukS]&9 &l&k! &9AssaMKB &l&k! &cErro detectado no %&homeitem% &l&4[REINICIANDO]);
					#nbauassar = %#nbauassaroriginal%;
					#filabauassar = %#filabauassaroriginal%;
					#erroloop = 0;
					echo(/spawn);
					wait(%#homedelay%);
					break;
				endif;
			endif;
			gui();
			unsafe;
				#multbau = %#nbauassar%;
				do;
					dec(#multbau,5);
				while(%#multbau% > 0);
			endunsafe;
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(10ms);
			ifmatches(%HITID%,54|146);
				key(use);
			endif;
			do(300);
				wait(50ms);
				if(%GUI% == "GUICHEST");
					break;
				endif;
			loop;
            wait(50ms);
			if(%GUI% != "GUICHEST");
				log(&a&l[iLukS]&9 &l&k! &9AssaMKB &l&k! &cErro detectado);
				// echo(/spawn);
				// wait(%#homedelay%);
                break;
            endif;
			#slotnobau = 0;
			unsafe;
				do;
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					getslot(%#iditem%,#tanobau,0);
					if(%#tanobau% < 0);
						if(%#multbau% == 0);
							inc(#filabauassar,1);
						endif;
						gui();
						log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbauassar% de item vazio!);
						inc(#nbauassar,1);
						break();
					elseif(%#idnobau% == %#iditem%);
						slotclick(%#slotnobau%,left,true);
						inc(#nitens,1);
					endif;
					if(%#nitens% == %#nitensmax%);
						log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &finventario &ccheio!);
						gui();
						break();
					elseif(%#slotnobau% > 52);
						if(%#multbau% == 0);
							inc(#filabauassar,1);
						endif;
						gui();
						log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbauassar% de item vazio!);
						inc(#nbauassar,1);
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop;
			endunsafe;
			if(%#nbauassar% > %#nbauassarmax%);
				log( );
				log(&a&l[iLukS] &cAcabaram &fos itens pra assar!);
				//log(&a&l[iLukS] &cAcabaram os carvoes &0=> &9&l&k! &9AssaMKB &9&l&k! &4&l[REINICIANDO]);
				//#ndeposito = %#ndepositooriginal%;
				//#nbauassar = %#nbauassaroriginal%;
				//#nbaucarvao = %#nbaucarvaooriginal%;
				//#filabau = %#filabauoriginal%;
				//#nbauguardar = %#nbauguardaroriginal%;
				//#filabauguardar = %#filabauguardaroriginal%;
				break;
			endif;
		while(%#nitens% < %#nitensmax%);
		
		//ASSAR
		log( );
		log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fassando!);
		echo(/furnace vip);
		do(300);
			wait(50ms);
			if(%GUI% == "GUIFURNACE");
				break;
			endif;
		loop;
		if(%GUI% != "GUIFURNACE");
			log(&a&l[iLukS]&9 &l&k! &9AssaMKB &l&k! &cErro detectado);
			echo(/spawn);
			wait(%#homedelay%);
			break;
		endif;
		unsafe;
			#loopwait = 0;
			#assou = 0;
			for(#slot,3,38);
				getslot(263,#slot2,3);
				getslotitem(1,#id,#stack);
				if(%#stack% < 64);
					slotclick(%#slot2%,l,true);
					wait(70ms);
				endif;     
				getslotitem(%#slot%,#id,#stack);
				if((%#id% != 263) && (%#id% != 0) && (%#id% != %#assou%));
					slotclick(%#slot%,l,true);
					do(40);
						getslotitem(2,#id,#stack);
					until(%#stack% != 0);
					wait(70ms);
					slotclick(2,l,true);
					#assou = %#id%;
					wait(70ms);
				endif;
			next;
			slotclick(0,l,true);
			slotclick(1,l,true);
			slotclick(2,l,true);
		endunsafe;
		gui();
		log( );
		log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fitens assados!);
		
		//GUARDAR O ASSADO
		echo(/home depa%#ndeposito%);
		wait(%#homedelay%);
		unsprint;
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#erroloop = 0;
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		do;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabauguardar% - 1));
				#looppos = 0;
				sprint;
				do;
					look(0,0);
					gui(inventory);
					keydown(right);
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% == 1);
						unsprint;
						keydown(sneak);
					elseif(%#difpos% < 0);
                        #difpos = -1*%#difpos%;
                    endif;
					inc(#looppos,1);
					if(%#looppos% > %#maximoloopguardar%);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabauguardar% - 1));
				unsprint;
				keyup(sneak);
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					log(&a&l[iLukS]&9 &l&k! &9AssaMKB &l&k! &cErro detectado no depa%#ndeposito% &l&4[PASSANDO PARA O PROXIMO]);
					inc(#depa,1);
					#nbauguardar = %#nbauguardaroriginal%;
					#filabauguardar = %#filabauguardaroriginal%;
					#erroloop = 0;
					echo(/spawn);
					wait(%#homedelay%);
					break;
				endif;
			endif;
			gui();
			unsafe;
				#multbau = %#nbauguardar%;
				do;
					dec(#multbau,5);
				while(%#multbau% > 0);
			endunsafe;
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(10ms);
			if(%#nbauguardar% > %#nbauguardarmax%);
				inc(#ndeposito,1);
				if(%#ndeposito% > %#ndepositomax%);
					log( );
					log(&a&l[iLukS] &fTodos os depa cheios &9&l&k! &9AssaMKB &9&l&k! &l&4[CONCLUIDO]);
					unset(@assamkb);
					stop;
					//log(&a&l[iLukS] &cTodos os depositos cheios &9&l&k! &9AssaMKB &l&k! &l&4[REINICIANDO]);
					//#ndeposito = %#ndepositooriginal%;
					//#nbauassar = %#nbauoriginal%;
					//#filabau = %#filabauoriginal%;
				endif;
				#nbauguardar = %#nbauguardaroriginal%;
				#filabauguardar = %#filabauguardaroriginal%;
				log( );
				log(&a&l[iLukS] &cDepa cheio! &fMudando para o depa&c%#ndeposito%);
				break;
			endif;
			ifmatches(%HITID%,54|146);
				key(use);
			endif;
			do(300);
				wait(50ms);
				if(%GUI% == "GUICHEST");
					break;
				endif;
			loop;
			wait(50ms);
            if(%GUI% != "GUICHEST");
				log(&a&l[iLukS]&9 &l&k! &9AssaMKB &l&k! &cErro detectado);
				// echo(/spawn);
				// wait(%#homedelay%);
                break;
            endif;
			unsafe;
				#contaloop = 0;
				#slotnoinv = 54;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(((%#idnoinv% == 263) && (%&guardarcarvao% == "s")) || ((%#idnoinv% != 263) && (%#idnoinv% != %#iditem%)));
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				until(%#slotnoinv% > 89);
			endunsafe;
			gui();
			gui(inventory);
			#slotnoinv = 9;
			#slotvazio = 0;
			#slotsobra = 0;
			if(%GUI% != "GUIINVENTORY");
				gui(inventory);
			endif;
			unsafe;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% <= 0);
						inc(#slotvazio,1);
					elseif(((%#idnoinv% == 263) && (%&guardarcarvao% == "n")) || (%#idnoinv% == %#iditem%));
						inc(#slotsobra,1);
					endif;
					inc(#slotnoinv,1);
				until(%#slotnoinv% > 44);
			endunsafe;
			gui();
			if((%#slotvazio% >= (36 - %#slotsobra%)));
				break;
			else;
				if(%#multbau% == 0);
					inc(#filabauguardar,1);
				endif;
				log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fbau &c%#nbauguardar% cheio!);
				inc(#nbauguardar,1);
			endif;
		loop;
		if(%#nbauassar% > %#nbauassarmax%);
			log( );
			log(&a&l[iLukS] &9&l&k! &9AssaMKB &9&l&k! &fencheu ate o depa&c%#ndeposito% &fe bau &c%#nbauguardar% &4&l[OFF]);
			unset(@assamkb);
			stop;
		endif;
	loop;
endif;
}$$