$${
if(@ativalojas);
    unset(@ativalojas);
    log(&9&l[Macro] &fAtiva Lojas &c&l[OFF]);
    stop();
else;
    set(@ativalojas);
    log(&9&l[Macro] &fAtiva Lojas &c&l[ON]);
    #warp_delay = 8;
    echo("/home joaoqueiroz loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home magosc loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home yparanoia loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home 20tematar10 loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home mitoxe loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home troniic loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home becker0408 loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home kangarooapenas blaze");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home flowkyes loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home zdi3 loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home tiozaopatinhas loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home loganz loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home harvardboladu loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home guimazoco loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home rillis loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home jackmines city");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home lazul tesouros");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home dexter16__ loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home axelboyreturns loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home chiken_little loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home tadalafilo_ loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home guedesit loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home ruuush fungo");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home nemesisbr loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home shaiya cidade");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home doobby blaze1");a
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home kleeein capira");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home minecraft_lcs qtz");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
	echo("/home hyteki_ loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
	echo("/home zhenriquevieira loja");
    wait(%#warp_delay%);
    keydown(forward);
    sprint;
    echo("/home armazem");
    keyup(forward);
    unset(@ativalojas);
    log(&9&l[Macro] &fAtiva Lojas Concluído &c&l[OFF]);
    stop();
endif;
}$$
