$${
toggle(vender);
if(vender);
    log("&5&l[AutoObsidian] &a&lON");
    //// Variaveis
    #look=91,59;
	#nbauredstone = 1;
	#nfileira=1;
    //idobsidian=49
    //idchao=7
    //idredstone=331
	//idblocodima=57
    //idpicareta=278
    //idpedra=4
    //slotpicareta=8
    //slotredstone=0-6
    //slotblocodima=7
    do;  
		echo("/home trap_obsidian");
		gui();
		wait(6);
		pick(278);
		wait(2);
		if(%DURABILITY%<50);
			pick(57);
			wait(500ms);
			if(%ITEM%!=57);
				echo("/home dep_dima");
				wait(6);
				gui(INVENTORY);
				wait(1);
				slotclick(7,l,true);
				wait(100ms);
				look(0,313);
				wait(250ms);
				key(use);
				wait(1);
				getslot(57,#slot,0);
				wait(50ms);
				if(%#slot% > 53);
					log("&5&l[AutoObsidian] &4&lSem blocos de diamante &a&lOFF");
					stop;
				endif;
				slotclick(%#slot%,l,true);
				wait(250ms);
				gui();
				echo("/home trap_obsidian");
				wait(6);
				pick(278);
				wait(250ms);
				echo("/reparar");
				wait(500ms);
			endif;
		endif;
        do(640);
			keydown(forward);
			look(271,59);
			if(%HITID%==49);
				pick(278);
				do;
					key(attack);
					wait(-1t);
				until(%HITID%!=49);
			endif;
			if(%HITID%==7);
				pick(331);
				wait(20ms);
				key(use);
			endif;
			keyup(forward);
			if(%ITEM%!=331);
				wait(150ms);
				echo("/home dep_redstone%#nfileira%");
				wait(6);
				gui(INVENTORY);
				wait(1);
				for(#slot,36,42);
					slotclick(%#slot%,l,true);
					wait(50ms);
				next;
				wait(100ms);
				gui();
				if(%#nbauredstone% == 1);
					look(0,313);
				elseif(%#nbauredstone% == 2);
					look(0,334);
				elseif(%#nbauredstone% == 3);
					look(0,7);
				elseif(%#nbauredstone% == 4);
					look(0,33);
				elseif(%#nbauredstone% == 5);
					look(0,50);
				endif;
				wait(250ms);
				key(use);
				wait(1);
				for(#loop,1,6);
					getslot(331,#slot,0);
					wait(50ms);
					getslotitem(%#slot%,#id,#stack,#data);
					wait(10ms);
					slotclick(%#slot%,l,true);
					wait(10ms);
					if(%#id% != 331);
						inc(#nbauredstone,1);
						if(%#nbauredstone% > 5);
							inc(#nfileira,1);
							if(%#nfileira% > 7);
								log("&5&l[AutoObsidian] &4&lSem redstone &a&lOFF");
								stop;
							endif;
							look(NORTH);
							wait(500ms);
							keydown(sneak);
							keydown(right);
							wait(750ms);
							keyup(sneak);
							keyup(right);
							wait(1);
							echo("/sethome dep_redstone%#nfileira%");
							wait(250ms);
							echo("/sethome dep_redstone%#nfileira%");
						endif;
						break;
					endif;
				next;
				wait(100ms);
				echo("/home trap_obsidian");
				wait(6);
			endif;
			keydown(left);
			keydown(jump);
			if(%HITID%==4);
				pick(278);
				do;
					key(attack);
					wait(-1t);
				until(%HITID%!=4);
			endif;
			keyup(left);
			keyup(jump);
        loop;
		wait(1);
		log("&eVerificando o inventario");
		wait(500ms);
		gui(INVENTORY);
		wait(1);
		getslotitem(34,#id,#stack,#data);
		wait(250ms);
        if(%#stack%==64);
			wait(500ms);
			log("&cO inventario esta cheio, indo guardar");
			gui();
			echo("/home venda_pedregulho");
			wait(2);
			do;
				wait(1);
			until(%HITID% != 323);
			echo("/menuloja off");
			echo("/esconder");
			wait(100ms);
			key(attack);
			wait(100ms);
			echo("/home guardar_obsidian");
			wait(6);
			do;
				slot(0);
				wait(150ms);
				look(0,313);  //// bau 1
				wait(250ms);
				key(use);
				wait(1);
				getslotitem(53,#id,#stack,#data);
				if(%#stack%==0);
					for(#inv,54,81);
						slotclick(%#inv%,l,true);
					next;
					gui();
				elseif(%#stack%==64);
					gui();
					look(0,334);  //// bau 2
					wait(250ms);
					key(use);
					wait(1);
				endif;
				getslotitem(53,#id,#stack,#data);
				if(%#stack%==0);
					for(#inv,54,81);
						slotclick(%#inv%,l,true);
					next;
					gui();
				elseif(%#stack%==64);
					gui();
					look(0,7); //// bau 3
					wait(250ms);
					key(use);
					wait(1);
				endif;
				getslotitem(53,#id,#stack,#data);
				if(%#stack%==0);
					for(#inv,54,81);
						slotclick(%#inv%,l,true);
					next;
					gui();
					look(0,33);   //// bau 4
					wait(250ms);
					key(use);
					wait(1);
				endif;
				getslotitem(53,#id,#stack,#data);
				if(%#stack%==0);
					for(#inv,54,81);
						slotclick(%#inv%,l,true);
					next;
					gui();
				elseif(%#stack%==64);
					gui();
					look(0,50); //// bau 5
					wait(250ms);
					key(use);
					wait(1);
				endif;
				getslotitem(53,#id,#stack,#data);
				if(%#stack%==0);
					for(#inv,54,81e);
						slotclick(%#inv%,l,true);
					next;
					gui();
				elseif(%#stack%==64);
					gui();
					look(NORTH);
					wait(500ms);
					keydown(sneak);
					keydown(right);
					wait(750ms);
					keyup(sneak);
					keyup(right);
					wait(1);
					echo("/sethome guardar_obsidian");
					wait(250ms);
					echo("/sethome guardar_obsidian");
				endif;
			until(%ITEM%=0);
		endif;
	loop;
else;
    log("&5&l[AutoObsidian] &c&lOFF");
	stop;
endif;
}$$