$${
if(@floricultor);
	if(%#armazenou% == 0);
		#nbauarmazem = 0;
	endif;
    log( );
	log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &5%#nbauarmazem% bau(s) armazenados);
    log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &4&l[OFF]);
    unset(@floricultor);
    stop();
else;
    set(@floricultor);
	prompt(#nbaudepositomax,$$?,Qual o ultimo bau de farinha?);
	prompt(#nbauossomax,$$?,Qual o ultimo bau de osso?);
	log( );
    log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &3&l[ON]);
	// BAÚ INICIAL DO ARMAZÉM DE FLORES - DIREÇÃO NORTE//
	#nbauarmazem = 1;
	// BAÚ INICIAL DO DEPÓSITO DE FARINHA DE OSSO - DIREÇÃO NORTE //
	#nbaudeposito = 1;
	#ciclo = 0;
	#mult = 0;
	#auxfila = %#nbauarmazem%;
	#filabauarmazem = 0;
	#erro = 0;
	#armazenou = 0;
	#reporfarinha = 0;
	#ciclospararepor = 6;
	#nbauarmazemmax = 490;
	#nreposto = 0;
	do;
		dec(#auxfila,5);
		inc(#filabauarmazem,1);
	while(%#auxfila% > 0);
	#auxfila = %#nbaudeposito%;
	#filabaudeposito = 0;
	do;
		dec(#auxfila,5);
		inc(#filabaudeposito,1);
	while(%#auxfila% > 0);
	//CAMINHA NA DIREÇÃO LESTE
    echo(/home floricultura);
	wait(10);
    keydown(jump);
    wait(500ms);
    keyup(jump);
    wait(1);
	do;
		inc(#ciclo,1);
		inc(#mult,1);
		if((%#ciclo% == 1) || (%#mult% == 10));
			#mult = 0;
			log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &5ciclo %#ciclo% &6&l[OLHANDO A SACA]);
			gui(inventory);
			#slotnoinv = 9;
			#slotvazio = 36;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% > 0);
					dec(#slotvazio,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			#slotnoinv = 36;
			#hotbarcheia = 0;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if((%#idnoinv% != 351) && (%#idnoinv% > 0));
					inc(#hotbarcheia,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			gui();
			pick(351);
			wait(10ms);
			if(%ITEM% != 351);
				gui(inventory);
				#slotnoinv = 36;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% != 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
				#slotnoinv = 9;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% == 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 35);
				gui();
			endif;
			pick(351);
			wait(10ms);
			if((%#slotvazio% < 3) || (%#hotbarcheia% > 7) || (%ITEM% != 351) || (%#reporfarinha% >= %#ciclospararepor%));
				log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &ccom saca cheia &6&l[INDO GUARDAR]);
				echo(/home armazem);
				wait(10);
				#armazenou = 1;
				keydown(jump);
				wait(500ms);
				keyup(jump);
				#posxarmazem = %XPOS%;
				#poszarmazem = %ZPOS%;
				#erroloop = 0;
				do;
					#posxarmazematual = %XPOS%;
					#difpos = %#posxarmazem% - %#posxarmazematual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					if(%#difpos% < (%#filabauarmazem% - 1));
						#looppos = 0;
						keydown(right);
						keydown(sneak);
						do;
							#posxarmazematual = %XPOS%;
							#difpos = %#posxarmazem% - %#posxarmazematual%;
							if(%#difpos% < 0);
								#difpos = -1*%#difpos%;
							endif;
							inc(#looppos,1);
							if(%#looppos% > 2000);
								inc(#erroloop,1);
								#looppos = 0;
								break;
							endif;
						while(%#difpos% < (%#filabauarmazem% - 1));
						keyup(sneak);
						keyup(right);
						#poszarmazematual = %ZPOS%;
						if((%#erroloop% > 0) || (%#poszarmazematual% != %#poszarmazem%));
							#erroloop = 0;
							break;
						endif;
					endif;
					#multbau = %#nbauarmazem%
					do;
						dec(#multbau,5);
					while(%#multbau% > 0);
					if(%#multbau% == -4);
						look(0,55);
					elseif(%#multbau% == -3);
						look(0,35);
					elseif(%#multbau% == -2);
						look(0,0);
					elseif(%#multbau% == -1);
						look(0,330);
					elseif(%#multbau% == 0);
						look(0,310);
					endif;
					wait(500ms);
					key(use);
					wait(4);
					if(%GUI% != "GUICHEST");
						break;
					endif;
					#slotnoinv = 54;
					log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &5armazenando no bau %#nbauarmazem%);
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% != 351);
							slotclick(%#slotnoinv%,left,true);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 89);
					gui();
					gui(inventory);
					#slotnoinv = 9;
					#slotvazio = 36;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% > 0);
							dec(#slotvazio,1);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 44);
					#slotnoinv = 36;
					#hotbarcheia = 0;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if((%#idnoinv% != 351) && (%#idnoinv% > 0));
							inc(#hotbarcheia,1);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 44);
					gui();
					if((%#slotvazio% < 18) || (%#hotbarcheia% > 1));
						log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &cbau de flores %#nbauarmazem% cheio!);
						if((%#multbau% == 0) && (%#nbauarmazem% != 1));
							inc(#filabauarmazem,1);
						endif;
						inc(#nbauarmazem,1);
						if(%#nbauarmazem% > %#nbauarmazemmax%);
							log( );
							log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &cacabou o espaco no armazem &l&4[REINICIANDO]);
							#nbauarmazem = 1;
							#filabauarmazem = 1;
							break;
						endif;
					else;
						break;
					endif;
				loop;
				echo(/home floricultura);
				wait(10);
				keydown(jump);
				wait(500ms);
				keyup(jump);
				gui(inventory);
				#slotnoinv = 9;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% == 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 35);
				gui();
			endif;
		endif;
		if(%#reporfarinha% >= %#ciclospararepor%);
			#desligar = 0;
			log( );
			log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &3&l[ON]);
			#nbauosso = 1;
			#nbaufarinha = 1 + %#nreposto%;
			#ndeposito = 1;
			#nbaufarinhamax = 5 + %#nreposto%;
			#ndepositomax = 9;
			#nbauossooriginal = %#nbauosso%;
			#ndepositooriginal = %#ndeposito%;
			#nbaufarinhaoriginal = %#nbaufarinha%;
			#mult = 0;
			#auxfila = %#nbauosso%;
			#filabau = 0;
			#guardar = 0;
			do;
				dec(#auxfila,5);
				inc(#filabau,1);
			while(%#auxfila% > 0);
			#filabauoriginal = %#filabau%;
			#auxfila = %#nbaufarinha%;
			#filabaufarinha = 0;
			do;
				dec(#auxfila,5);
				inc(#filabaufarinha,1);
			while(%#auxfila% > 0);
			#filabaufarinhaoriginal = %#filabaufarinha%;
			do;
				echo(/home mkb);
				wait(10);
				keydown(jump);
				wait(500ms);
				keyup(jump);
				#posxdeposito = %XPOS%;
				#poszdeposito = %ZPOS%;
				#erropos = 0;
				#nosso = 0;
				#invcheio = 0;
				gui(inventory);
				#slotnoinv = 9;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% > 0);
						if(%#idnoinv% != 352);
							inc(#invcheio,1);
						elseif(%#idnoinv% == 352);
							inc(#nosso,1);
						endif;
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
				gui();
				#nossomax = (36 - %#invcheio%)/3;
				log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &ccabem %#nossomax% packs de ossos);
				#erroloop = 0;
				do;
					if((%#nossomax% <= 0) || (%#nosso% == %#nossomax%));
						break;
					endif;
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					if(%#difpos% < (%#filabau% - 1));
						#looppos = 0;
						keydown(right);
						keydown(sneak);
						do;
							#posxdepositoatual = %XPOS%;
							#difpos = %#posxdeposito% - %#posxdepositoatual%;
							if(%#difpos% < 0);
								#difpos = -1*%#difpos%;
							endif;
							inc(#looppos,1);
							if(%#looppos% > 2000);
								#looppos = 0;
								inc(#erroloop,1);
								break;
							endif;
						while(%#difpos% < (%#filabau% - 1));
						keyup(sneak);
						keyup(right);
						#poszdepositoatual = %ZPOS%;
						if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
							#erroloop = 0;
							break;
						endif;
					endif;
					#multbau = %#nbauosso%;
					do;
						dec(#multbau,5);
					while(%#multbau% > 0);
					if(%#multbau% == -4);
						look(0,55);
					elseif(%#multbau% == -3);
						look(0,35);
					elseif(%#multbau% == -2);
						look(0,0);
					elseif(%#multbau% == -1);
						look(0,330);
					elseif(%#multbau% == 0);
						look(0,310);
					endif;
					wait(500ms);
					key(use);
					wait(4);
					if(%GUI% != "GUICHEST");
						echo(/home);
						wait(10);
						break;
					endif;
					#slotnobau = 0;
					do;
						getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
						if(%#idnobau% == 352);
							slotclick(%#slotnobau%,left,true);
							inc(#nosso,1);
						endif;
						if(%#nosso% == %#nossomax%);
							log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &cinventario cheio!);
							gui();
							break();
						elseif(%#slotnobau% > 52);
							if(%#multbau% == 0);
								inc(#filabau,1);
							endif;
							gui();
							log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &cbau %#nbauosso% vazio!);
							inc(#nbauosso,1);
							break();
						else;
							inc(#slotnobau,1);
						endif;
					loop;
					if(%#nbauosso% > %#nbauossomax%);
						log( );
						log(&a&l[Macro] &cAcabaram os ossos.);
						gui(inventory);
						wait(100ms);
						getslot(351,#slotnoinv,9);
						gui();
						if(%#slotnoinv% > 0);
							#guardar = 1;
						else;
							#guardar = 0;
							#desligar = 1;
						endif;
						break;
					endif;
				while(%#nosso% < %#nossomax%);
				echo(/home deposito%#ndeposito%);
				wait(10);
				keydown(jump);
				wait(500ms);
				keyup(jump);
				gui(inventory);
				wait(500ms);
				do;
					if(%GUI% != "GUIINVENTORY");
						gui(inventory);
					endif;
					getslot(352,#slotnoinv,9);
					slotclick(%#slotnoinv%,left,false);
					wait(100ms);
					slotclick(2,left,false);
					wait(1);
					slotclick(0,left,true);
					wait(1);
				while(%#slotnoinv% >= 0);
				gui();
				#posxfarinha = %XPOS%;
				#poszfarinha = %ZPOS%;
				#erroloop = 0;
				do;
					#posxfarinhaatual = %XPOS%;
					#difpos = %#posxfarinha% - %#posxfarinhaatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					if(%#difpos% < (%#filabaufarinha% - 1));
						#looppos = 0;
						keydown(right);
						keydown(sneak);
						do;
							#posxfarinhaatual = %XPOS%;
							#difpos = %#posxfarinha% - %#posxfarinhaatual%;
							if(%#difpos% < 0);
								#difpos = -1*%#difpos%;
							endif;
							inc(#looppos,1);
							if(%#looppos% > 2000);
								inc(#erroloop,1);
								#looppos = 0;
								break;
							endif;
						while(%#difpos% < (%#filabaufarinha% - 1));
						keyup(sneak);
						keyup(right);
						#poszfarinhaatual = %ZPOS%;
						if((%#erroloop% > 0) || (%#poszfarinhaatual% != %#poszfarinha%));
							#erroloop = 0;
							break;
						endif;
					endif;
					#multbaufarinha = %#nbaufarinha%;
					do;
						dec(#multbaufarinha,5);
					while(%#multbaufarinha% > 0);
					if(%#multbaufarinha% == -4);
						look(0,55);
					elseif(%#multbaufarinha% == -3);
						look(0,35);
					elseif(%#multbaufarinha% == -2);
						look(0,0);
					elseif(%#multbaufarinha% == -1);
						look(0,330);
					elseif(%#multbaufarinha% == 0);
						look(0,310);
					endif;
					wait(500ms);
					key(use);
					wait(4);
					if(%GUI% != "GUICHEST");
						echo(/home);
						wait(10);
						break;
					endif;
					#contaloop = 0;
					do;
						getslot(351,#slotnoinv,54);
						slotclick(%#slotnoinv%,left,true);
						inc(#contaloop,1);
						if(%#contaloop% > 45);
							break;
						endif;
					while(%#slotnoinv% >= 0);
					gui();
					gui(inventory);
					#slotnoinv = 9;
					#slotvazio = 0;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% != 351);
							inc(#slotvazio,1);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 44);
					gui();
					if(%#slotvazio% >= 36);
						break;
					elseif(%#slotvazio% < 36);
						if(%#multbaufarinha% == 0);
							inc(#filabaufarinha,1);
						endif;
						log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &cbau %#nbaufarinha% cheio!);
						inc(#nbaufarinha,1);
					endif;
					if(%#nbaufarinha% > %#nbaufarinhamax%);
						gui(inventory);
						wait(100ms);
						getslot(351,#slotnoinv,9);
						gui();
						if(%#slotnoinv% > 0);
							#guardar = 1;
						else;
							#guardar = 0;
						endif;
						if((%#ndeposito% < %#ndepositomax%) || ((%#ndeposito% == %#ndepositomax%) && (%#guardar% == 0)));
							inc(#ndeposito,1);
						endif;
						if(%#ndeposito% > %#ndepositomax%);
							log(&a&l[Macro] &cTodos os depositos cheios,&9 &l&k! &9FARINHEIRO &l&k! &4&l[OFF]);
							#desligar = 1;
						endif;
						if(%#ndeposito% <= %#ndepositomax%);
							#nbaufarinha = %#nbaufarinhaoriginal%;
							#filabaufarinha = %#filabaufarinhaoriginal%;
							log( );
							log(&a&l[Macro] &cDeposito cheio! Mudando para o deposito %#ndeposito%);
							break;
						endif;
					endif;
				loop;
				if(%#desligar% > 0);
					break;
				endif;
			loop;
			if(%#ndeposito% == %#ndepositomax%);
				inc(#nreposto,1);
				if(%#nbaufarinha% > %#nbauarmazemmax%);
					#nreposto = 0;
				endif;
			endif;
			#reporfarinha = 0;
		endif;
		pick(351);
		wait(10ms);
		if(%ITEM% != 351);
			gui(inventory);
			#slotnoinv = 36;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% != 351);
					slotclick(%#slotnoinv%,left,true);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			#slotnoinv = 9;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% == 351);
					slotclick(%#slotnoinv%,left,true);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 35);
			gui();
		endif;
		pick(351);
		wait(10ms);
        if(%ITEM% != 351);
			log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &csem adubo! &6&l[INDO BUSCAR]);
			#qtdfarinha = 0;
			echo(/home deposito);
			wait(10);
			keydown(jump);
			wait(500ms);
			keyup(jump);
			#posxdeposito = %XPOS%;
			#poszdeposito = %ZPOS%;
			#erroloop = 0;
			do;
				#posxdepositoatual = %XPOS%;
				#difpos = %#posxdeposito% - %#posxdepositoatual%;
				if(%#difpos% < 0);
					#difpos = -1*%#difpos%;
				endif;
				if(%#difpos% < (%#filabaudeposito% - 1));
					#looppos = 0;
					keydown(right);
					keydown(sneak);
					do;
						#posxdepositoatual = %XPOS%;
						#difpos = %#posxdeposito% - %#posxdepositoatual%;
						if(%#difpos% < 0);
							#difpos = -1*%#difpos%;
						endif;
						inc(#looppos,1);
						if(%#looppos% > 2000);
							inc(#erroloop,1);
							#looppos = 0;
							break;
						endif;
					while(%#difpos% < (%#filabaudeposito% - 1));
					keyup(sneak);
					keyup(right);
					#poszdepositoatual = %ZPOS%;
					if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
						#erroloop = 0;
						break;
					endif;
				endif;
				#multbaufarinha = %#nbaudeposito%;
				do;
					dec(#multbaufarinha,5);
				while(%#multbaufarinha% > 0);
				if(%#multbaufarinha% == -4);
					look(0,55);
				elseif(%#multbaufarinha% == -3);
					look(0,35);
				elseif(%#multbaufarinha% == -2);
					look(0,0);
				elseif(%#multbaufarinha% == -1);
					look(0,330);
				elseif(%#multbaufarinha% == 0);
					look(0,310);
				endif;
				wait(500ms);
				key(use);
				wait(4);
				if(%GUI% != "GUICHEST");
					break;
				endif;
				#slotnobau = 0;
				do;
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					if(%#idnobau% == 351);
						slotclick(%#slotnobau%,left,true);
						inc(#qtdfarinha,1);
					endif;
					if(%#slotnobau% > 52);
						if((%#multbaufarinha% == 0) && (%#nbaudeposito% != 1));
							inc(#filabaudeposito,1);
						endif;
						gui();
						log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &cbau de adubo %#nbaudeposito% vazio!);
						inc(#nbaudeposito,1);
						break();
					elseif(%#qtdfarinha% > 8);
						gui();
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop;
				if(%#nbaudeposito% > %#nbaudepositomax%);
					log( );
					log(&a&l[Macro] &cAcabou o estoque de farinha &0=>&9 &l&k! &9AUTOFLORFARINHA &l&k! &l&4[REINICIANDO]);
					#nbaudeposito = 1;
					#filabaudeposito = 1;
					#reporfarinha = 100;
					break;
				endif;
			while(%#qtdfarinha% <= 8);
			echo(/home floricultura);
			wait(10);
			keydown(jump);
			wait(500ms);
			keyup(jump);
		endif;
		#posx = %XPOS%;
		#posz = %ZPOS%;
		pick(351);
        look(48,46);
        wait(10ms);
		log(&a&l[Macro]&9 &l&k! &9AUTOFLORFARINHA &l&k! &6&l[ADUBANDO E COLHENDO]);
		key(attack);
		wait(50ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(1);
        key(attack);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 3));
		keyup(forward);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 1));
		keyup(left);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		keyup(back);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 2));
		keyup(left);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 3));
		keyup(forward);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 3));
		keyup(left);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		keyup(back);
		#contaloop = 0;
		do(2);
			key(attack);
		loop;
		pick(351);
        look(133,46);
        wait(10ms);
		key(attack);
		wait(50ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(1);
        key(attack);
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 3));
		keyup(forward);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% - 2));
		keyup(right);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		keyup(back);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% - 1));
		keyup(right);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 3));
		keyup(forward);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < %#posz%);
		keyup(right);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		keyup(back);
		#contaloop = 0;
		do(2);
			key(attack);
		loop;
		#multciclo = %#ciclo%;
		do;	
			dec(#multciclo,50);
		while(%#multciclo% > 0);
		if((%#multciclo% == 0) || (%#erro% > 1));
			#erro = 0;
			echo(/home deposito);
			wait(8);
			echo(/home floricultura);
			wait(10);
		endif;
		if(%#ciclo% == 500);
			#ciclo = 0;
			inc(#reporfarinha,1);
		endif;
	loop;
endif;
}$$