$${
if(@mobvip);
    log("&6[MACRO]&3 MobVIP &4OFF");
    unset(@mobvip);
    unset(arco);
    unset(normal);
    stop();
else;
    log("&6[MACRO] &3MobVIP &aON");
    set(@mobvip);
    set(#nloops,0);
    set(#mudar,6);
    set(#nloop,0);
    unset(arco);
    unset(normal);
    unset(resposta_incorreta);
    unset(arco2);
    log(" ");
    log(" ");
    log("&c Para Espada de Diamante, digite 276");
    log("&c Para Machado de Diamante, digite 279");
    log("&c Para Arco, digite 261");
    log("&c Para outro item, Digite o ID");
    log("&c Para sair, digite 3");
    log(" ");
    prompt(#it,$$?,"Digite: ");
    if(%#it%==3);
        set(resposta_incorreta);
    endif;
    log(" ");
    log(" ");
    log("&c Para usar o buscador de mobs digite 1");
    log("&c Para nao utilizar o buscador, digite 2");
    log("&c Para sair, digite 3");
    log(" ");
    prompt(#itt,$$?,"Digite: ");
    if(%#itt%==3);
        set(resposta_incorreta);
    endif;
    if(%#it% == 261);
        set(arco);
    else;
        set(normal);
    endif;
    if(%#itt%==1);
        set(buscar);
        log(" ");
        log(" ");
        log("&c Para usar as homes digite 1");
        log("&c Para nao utilizar as homes digite 2");
        log("&c Para sair, digite 3");
        log(" ");
        prompt(#ittt,$$?,"Digite: ");
        if(%#ittt%=1);
            set(homes);
        else;
            unset(homes);
        endif;
    else;
        unset(buscar);
    endif;
    if(%#ittt%=3);
        set(resposta_incorreta);
    endif;
    if(resposta_incorreta);
        if(x);
            log("&6[MACRO]&3 MobVIP &4OFF");
            unset(@mobvip);
            unset(arco);
            unset(normal);
            stop();
        endif;
    endif;
    #i=20;
    #olhar=0;
    #vr=0;
    #home=0;
    echo(/home gmob1);
    wait(8000ms);
    set(mob);
    do();
        pick(%#it%);
        if(normal);
            if(%DURABILITY% < 50);
                log("[MACRO] Reparando");
                wait(1000ms);
                do;
                    echo(/reparar);
                    wait(3);
                while(%DURABILITY% < 70);
            endif;
        elseif(arco);
            if(%DURABILITY% < 20);
                log("[MACRO] Reparando");
                wait(1000ms);
                do;
                    echo(/reparar);
                    wait(3);
                while(%DURABILITY% < 20);
            endif;
        endif;
        if(%HUNGER% < 14);
            slot(9);
            wait(200ms);
            do;
                key(use);
                inc(#nloop,1);
                if(%#nloop% > 100);
                    echo(/warp cidades);
                    set(#nloop,0);
                endif;
            while(%HUNGER% < 20);
            wait(200ms);
            echo(/home gmob1);
        endif;
        if(normal);
            if(%HIT%=="ENTITY");
                key(attack);
                inc(#nloops,1);
                if(%#nloops% >= 500);
                    log("[MACRO] Mudando de home");
                    inc(#mudar,1);
                    if(%#mudar% > 9);
                        set(#mudar,1);
                    endif;
                    echo(/home gmob%#mudar%);
                    set(#nloops,0);
                endif;
    until(%HIT%!="ENTITY");
                    set(#vr,0);
                endif;
            endif;
        if(arco);
            if(%HIT%=="ENTITY");
                set(arco2);
            elseif(%HIT%!="ENTITY");
                unset(arco2);
            endif;
        endif;
        if(arco2);
            if(%HIT%=="ENTITY");
                do(40);
                    do(11);
                        key(use);
                    until(%HIT%!="ENTITY");
                        set(#vr,0);
                    while(%DURABILITY% > 20);
                        wait(100ms);
                    loop;
                    do(1);
                        key(attack);
                    loop;
                while(%DURABILITY% > 20);
                loop;
                inc(#nloops,1);
                if(%#nloops% >= 3);
                    log("[MACRO] Mudando de home");
                    echo(/warp cidades);
                    wait(1);
                    inc(#mudar,1);
                    if(%#mudar% > 3);
                        set(#mudar,1);
                    endif;
                    echo(/home amob%#mudar%);
                    set(#nloops,0);
                endif;
                unset(arco2);
                keydown(back);
                wait(100ms);
                keyup(back);
                keydown(forward);
                wait(100ms);
                keyup(forward);
                keydown(right);
                wait(100ms);
                keyup(right);
                keydown(left);
                wait(100ms);
                keyup(left);
            endif;
        endif;
        if(buscar);
            unsafe;
                if(%HIT%!="ENTITY");
                    log("[MACRO] Procurando o mob");
                    do(18);
                        look(%#olhar%,%#i%);
                        inc(#olhar,20);
                        wait(30ms);
                    until(%HIT%=="ENTITY");
                    loop;
                    inc(#i,20);
                endif;
                if(%#i%>91);
                    set(#i,20);
                    set(#olhar,0);
                    set(#vr,0);
                    inc(#home,1);
                    inc(#vb,1);
                endif;
            endunsafe;
            if(homes);
                if(%#home%==1);
                    echo(/home gmob2);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==3);
                    echo(/home gmob3);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==5);
                    echo(/home gmob4);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==7);
                    echo(/home gmob5);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==9);
                    echo(/home gmob6);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==11);
                    echo(/home gmob7);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==13);
                    echo(/home gmob8);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==15);
                    echo(/home gmob9);
                    wait(1);
                    inc(#home,1);
                elseif(%#home%==17);
                    echo(/home gmob1);
                    wait(1);
                    set(#home,1);
                endif;
            endif;
        endif;
    loop;
endif;
}$$
