$${
// DELAY DE VERIFICACAO DO INVENTARIO (ALTERE SE JULGAR NECESSARIO)//
#del = 700;
// HOME PARA ESCAVAR //
&homeescava = esc;
// HOME DE VENDA DE DISCOS //
&homediscos = discovip7;
// HOME DE COMPRAR COMIDA //
&homecomida = comida;
// HOME TRAP BAUS //
&dropbaus = baus;
// ID DO BLOCO SEGURO PARA ESCAVAR EM CIMA //
#blocoseguro = 7;
// ALTERE AS HOMES SE QUISER, MAS ALTERE SOMENTE DEPOIS DO SINAL DE = //
if(cavando);
    log( );
    log("&b&l[MACRO] &4&lEscavaMinera by zMrDavi e iLukS &e&l (OFF)");
    log( );
    unset(mrd);
    unset(cavando);
    unset(armazena);
    unset(@cavar);
    unset(perg);
    unset(@afk_onchat);
    stop;
else;
    log( );
    log("&b&l[MACRO] &4&lEscavaMinera by zMrDavi e iLukS &e&l (ON)");
    log( );
    set(cavando);
    set(armazena);
    if(%#vip% == 1);
        echo("/home %&homeescava%");
        wait(3);
    elseif(%#vip% == 2);
        echo("/home %&homeescava%");
        wait(7);
    endif;
    //prompt(#hit,$$?,"Quantos hits para quebrar o bloco?");
endif;
#bau=1;
#pasnovas = 0;
#baupasnovas = 1;
#baupasvelhas = 1;
#trocapa = 0;
#cboi = 364;
#cpeixecozido = 350;
#cporco = 320;
#cfrango = 366;
#pao = 297;
if(%#bloco% == nothing);
    set(perg);
    #config=2;
endif;
if(%#pa% == nothing);
    set(perg);
    #config=2;
endif;
if(%#dur% == nothing);
    set(perg);
    #config=2;
endif;
//if(%#del% == nothing);
    //set(perg);
    //#config=2;
//endif;
//if(%#hit% == nothing);
    //set(perg);
    //#config=2;
//endif;
if(!perg);
    prompt(#config,$$?,"Deseja retomar sua ultima configuracao feita? [1]=SIM // [2]=NAO");
endif;
ifbeginswith(%#config%,2);
    ifendswith(%#config%,2);
        prompt(#vip,$$?,"DIGITE [1] = VIP(Reparar pa) // [2] = NAO VIP(Trocar pa ou reparar se desejado)");
        prompt(#itens,$$?,"Deseja guardar itens? [1] = SIM // [2] = NAO");
        prompt(#fome,$$?,"Deseja se alimentar quando estiver com a fome baixa? [1] = SIM (RECOMENDADO PARA NAO VIPS) ///// [2] = NAO");
        if(%#vip% == 2);
            prompt(#trocapa,$$?,"Deseja trocar pas ou reparar [1] = TROCAR // [2] = REPARAR");
        endif;
        prompt(#bloco,$$i,"Selecione o bloco que ira utilizar para upar.");
        prompt(#pa,$$i,"Selecione a pa que usar.");
        if((%#pa% == 277)||(%#pa% == 278));
            #rep=57;
        elseif((%#pa% == 256)||(%#pa% == 257));
            #rep=42;
        elseif((%#pa% == 284)||(%#pa% == 285));
            #rep=41;
        elseif((%#pa% == 269)||(%#pa% == 270));
            #rep=17;
        elseif((%#pa% == 273)||(%#pa% == 274));
            #rep=1;
        endif;
        prompt(#dur,$$?,"Deseja reparar ou trocar sua pa em qual durabilidade?");
        prompt(#disc,$$?,"Deseja vender discos?[1]=SIM//[2]=NAO");
        if((%#bloco% == nothing)||(%#pa% == nothing)||(%#dur% == nothing)||(%#del% == nothing)||(%#vip% == nothing)||(%#config% == null)||(%#disc% == nothing)||(%#fome% == nothing));
            clearchat;
            log("&5&lHa alguma(s) pergunta(s) que nao foi/foram respondida(s), por favor reconfigure a macro");
            unset(mrd);
            unset(cavando);
            unset(armazena);
            unset(@cavar);
            unset(perg);
            unset(@afk_onchat);
            stop;
        endif;
    endif;
endif;
if((%HITID% != %#bloco%)&&(%HITID% != %#blocoseguro%));
    log( );
    log("&b&l[MACRO] &4&lSem bloco seguro no local de escavar, EscavaMinera by zMrDavi e iLukS &e&l (OFF)");
    log( );
    unset(mrd);
    unset(cavando);
    unset(armazena);
    unset(@cavar);
    unset(perg);
    unset(@afk_onchat);
    stop;
endif;
look(,90);
wait(1);
if(%HITID% != 42);
    log( );
    log("&b&l[MACRO] &4&lSem bigorna de bloco de ferro embaixo, EscavaMinera by zMrDavi e iLukS &e&l (OFF)");
    log( );
    unset(mrd);
    unset(cavando);
    unset(armazena);
    unset(@cavar);
    unset(perg);
    unset(@afk_onchat);
    stop;
endif;
log( );
log("&b&l[MACRO] &4&lTrap correta, iniciando EscavaMinera");
log( );
ifmatches(%DIRECTION%,N);
    &near=NORTH;
endif;
ifmatches(%DIRECTION%,S);
    &near=SOUTH;
endif;
ifmatches(%DIRECTION%,W);
    &near=WEST;
endif;
ifmatches(%DIRECTION%,E);
    &near=EAST;
endif;
if(%&near% == north);
    &notnear = south;
elseif(%&near% == south);
    &notnear = north;
elseif(%&near% == east);
    &notnear = west;
elseif(%&near% == west);
    &notnear = east;
endif;
set(@afk_onchat);
set(mrd);
set(@cavar);
if(mrd);
    look(%&near%);
    look(,30);
    do;
        getslotitem(1,#id,#stack,#x);
        if((%#fome% == 1)&&(%#stack% < 16));
            echo("/home %&homecomida%");
            if(%#vip% == 1);
                wait(4);
            elseif(%#vip% == 2);
                wait(8);
            endif;
            wait(1);
            echo("/menuloja off");
            echo("/esconder");
            keydown(sneak);
            wait(1);
            key(use);
            wait(1);
            keyup(sneak);
            echo("/home esc");
            if(%#vip% == 1);
                wait(3);
            elseif(%#vip% == 2);
                wait(7);
            endif;
        endif;
        do(%#del%);
            pick(%#bloco%);
            look(%&near%);
            look(,30);
            key(use);
            wait(275ms);
            gui;
            if((%#fome% == 1)&&(%HUNGER% < 7));
                wait(2);
                do;
                    slot(0);
                    key(use);
                until(%HUNGER% == 20);
            endif;
            pick(%#pa%);
            if((%DURABILITY% < %#dur%)&&(%#vip% == 1)||(%DURABILITY% < %#dur%)&&(%#trocapa% == 2));
                do;
                    look(%&near%);
                    look(,90);
                    do(2);
                        pick(%#pa%);
                        key(use);
                    loop;
                    slotrep=-1;
                    do;
                        gui(inventory);
                        wait(200ms);
                    while(%GUI% != "GUIINVENTORY");
                    getslot(%#rep%,#slotrep,8);
                    wait(200ms);
                    gui;
                    if(%#slotrep% < 9);
                        break;
                    endif;
                while(%DURABILITY% < %#dur%);
                if(%#slotrep% < 9);
                    wait(2);
                    echo("/home %&dropbaus%");
                    if(%#vip% == 1);
                        wait(4);
                    elseif(%#vip% == 2);
                        wait(8);
                    endif;
                    looks(,60);
                    wait(1);
                    do;
                        key(use);
                        wait(1);
                    while(%GUI% != "GUICHEST");
                    wait(1);
                    #looprep=0;
                    for(#slotbdima,0,53);
                        getslotitem(%#slotbdima%,#id,#stack);
                        if(%#id% == %#rep%);
                            slotclick(%#slotbdima%,l,true);
                            inc(#looprep,1);
                        endif;
                        if(%#looprep% >= 2);
                            break;
                        endif;
                    next;
                    echo("/home %&homeescava%");
                    if(%#vip% == 1);
                        wait(4);
                    elseif(%#vip% == 2);
                        wait(8);
                    endif;
                    #slotrep=0;
                    do;
                        gui(inventory);
                        wait(200ms);
                    while(%GUI% != "GUIINVENTORY");
                    getslot(%#rep%,#slotrep,8);
                    wait(200ms);
                    gui;
                    if(%#slotrep% < 9);
                        log( );
                        log("&b&l[MACRO] &4&lSem blocos de rep, EscavaMinera by zMrDavi e iLukS &e&l (OFF)");
                        log( );
                        unset(mrd);
                        unset(cavando);
                        unset(armazena);
                        unset(@cavar);
                        unset(perg);
                        unset(@afk_onchat);
                        stop;
                    endif;
                endif;
            endif;
            if((%DURABILITY% < %#dur%)&&(%#trocapa% == 1));
                echo("/home %&dropbaus%");
                wait(8);
                if(%#baupasvelhas% == 1);
                    looks(150,10);
                    wait(1);
                elseif(%#baupasvelhas% == 2);
                    looks(150,30);
                    wait(1);
                endif;
                key(use);
                wait(2);
                for(#slotpasv,54,89);
                    getslotitem(%#slotpasv%,#id,#stack);
                    if(%#id% == %#pa%);
                        slotclick(%#slotpasv%,l,true);
                        wait(30ms);
                    endif;
                next;
                wait(500ms);
                getslotitem(53,#id,#stack);
                wait(500ms);
                if(%#stack% != 0);
                    inc(#baupasvelhas);
                endif;
                gui;
                if(%#baupasnovas% == 1);
                    looks(210,10);
                    wait(1);
                elseif(%#baupasnovas% == 2);
                    looks(210,30);
                    wait(1);
                endif;
                key(use);
                wait(2);
                for(#slotpasn,0,53);
                    getslotitem(%#slotpasn%,#id,#stack);
                    if(%#id% == %#pa%);
                        slotclick(%#slotpasn%,l,true);
                        wait(30ms);
                        inc(#pasnovas);
                        if(%#pasnovas% == 1);
                            #pasnovas=0;
                            break;
                        endif;
                    endif;
                next;
                wait(500ms);
                getslotitem(53,#id,#stack);
                wait(500ms);
                if(%#stack% == 0);
                    inc(#baupasnovas);
                endif;
                gui;
                echo("/home %&homeescava%");
                wait(8);
                if((%#baupasnovas%>2)||(%#baupasvelhas%>2));
                    unset(mrd);
                    unset(cavando);
                    unset(armazena);
                    unset(@cavar);
                    unset(perg);
                    unset(@afk_onchat);
                    log("&c&lAcabaram as pas, finalizando a macro");
                    stop;
                endif;
            endif;
            look(%&near%);
            look(,30);
            //do(%#hit%);
                key(attack);
            //loop;
            wait(50ms);
        loop;
        if((armazena)&&(%#itens% == 1));
            gui(inventory);
            wait(10ms);
            getslotitem(35,#id,#stack);
            if(%#stack% == 0);
                gui;
            else;
                if(%#disc% == 1);
                    gui;
                    wait(1);
                    echo("/home %&homediscos%");
                if(%#vip% == 1);
                    wait(4);
                elseif(%#vip% == 2);
                    wait(8);
                endif;
                wait(1);
                echo("/menuloja off");
                key(attack);
                endif;
                wait(1);
                echo("/home %&dropbaus%");
                gui;
                if(%#vip% == 2);
                    wait(8);
                elseif(%#vip% == 1);
                    wait(4);
                endif;
                wait(1);
                ifmatches(%DIRECTION%,N);
                    &direct=NORTH;
                endif;
                ifmatches(%DIRECTION%,S);
                    &direct=SOUTH;
                endif;
                ifmatches(%DIRECTION%,W);
                    &direct=WEST;
                endif;
                ifmatches(%DIRECTION%,E);
                    &direct=EAST;
                endif;
                do;
                    look(%&direct%);
                    if(%#bau% == 1);
                        looks(315,-25);
                        wait(1);
                    elseif(%#bau% == 2);
                        looks(315,-15);
                        wait(1);
                    elseif(%#bau% == 3);
                        looks(315,0);
                        wait(1);
                    elseif(%#bau% == 4);
                        looks(315,15);
                        wait(1);
                    elseif(%#bau% == 5);
                        looks(315,25);
                        wait(1);
                    elseif(%#bau% == 6);
                        looks(325,-25);
                        wait(1);
                    elseif(%#bau% == 7);
                        looks(325,-15);
                        wait(1);
                    elseif(%#bau% == 8);
                        looks(325,0);
                        wait(1);
                    elseif(%#bau% == 9);
                        looks(325,15);
                        wait(1);
                    elseif(%#bau% == 10);
                        looks(325,30);
                        wait(1);
                    elseif(%#bau% == 11);
                        looks(340,-30);
                        wait(1);
                    elseif(%#bau% == 12);
                        looks(340,-20);
                        wait(1);
                    elseif(%#bau% == 13);
                        looks(340,0);
                        wait(1);
                    elseif(%#bau% == 14);
                        looks(340,20);
                        wait(1);
                    elseif(%#bau% == 15);
                        looks(340,35);
                        wait(1);
                    elseif(%#bau% == 16);
                        looks(360,-30);
                        wait(1);
                    elseif(%#bau% == 17);
                        looks(360,-20);
                        wait(1);
                    elseif(%#bau% == 18);
                        looks(360,0);
                        wait(1);
                    elseif(%#bau% == 19);
                        looks(360,20);
                        wait(1);
                    elseif(%#bau% == 20);
                        looks(360,40);
                        wait(1);
                    elseif(%#bau% == 21);
                        looks(380,-35);
                        wait(1);
                    elseif(%#bau% == 22);
                        looks(380,-15);
                        wait(1);
                    elseif(%#bau% == 23);
                        looks(380,0);
                        wait(1);
                    elseif(%#bau% == 24);
                        looks(380,15);
                        wait(1);
                    elseif(%#bau% == 25);
                        looks(380,35);
                        wait(1);
                    elseif(%#bau% == 26);
                        looks(400,-30);
                        wait(1);
                    elseif(%#bau% == 27);
                        looks(400,-15);
                        wait(1);
                    elseif(%#bau% == 28);
                        looks(400,0);
                        wait(1);
                    elseif(%#bau% == 29);
                        looks(400,15);
                        wait(1);
                    elseif(%#bau% == 30);
                        looks(400,30);
                        wait(1);
                    elseif(%#bau% == 31);
                        looks(405,-30);
                        wait(1);
                    elseif(%#bau% == 32);
                        looks(405,-15);
                        wait(1);
                    elseif(%#bau% == 33);
                        looks(405,0);
                        wait(1);
                    elseif(%#bau% == 34);
                        looks(405,15);
                        wait(1);
                    elseif(%#bau% == 35);
                        looks(405,30);
                        wait(1);
                    endif;
                    do;
                        key(use);
                        wait(1);
                    while(%GUI% != "GUICHEST");
                    for(#slotn,54,89);
                        getslotitem(%#slotn%,#id,#stack);
                        if((%#id% != %#pa%)&&(%#id% != %#bloco%)&&(%#id% != %#rep%)&&(%#id% != %#pao%)&&(%#id% != %#cporco%)&&(%#id% != %#cboi%)&&(%#id% != %#cpeixecozido%)&&(%#id% != %#cfrango%));
                            slotclick(%#slotn%,l,true);
                            wait(30ms);
                        endif;
                    next;
                    gui;
                    wait(30ms);
                    do;
                        gui(inventory);
                        wait(200ms);
                    while(%GUI% != "GUIINVENTORY");
                    for(#slotn,9,35);
                        getslotitem(%#slotn%,#id,#stack);
                        if((%#id% == %#pa%)||(%#id% == %#bloco%)||(%#id% == %#rep%)||(%#id% == %#pao%)||(%#id% == %#cporco%)||(%#id% == %#cboi%)||(%#id% == %#cpeixecozido%)||(%#id% == %#cfrango%));
                            slotclick(%#slotn%,l,true);
                            wait(30ms);
                        endif;
                    next;
                    wait(500ms);
                    getslotitem(34,#id,#stack);
                    wait(500ms);
                    if(%#stack% != 0);
                        inc(#bau);
                    endif;
                    if(%#bau% > 35);
                        unset(armazena);
                        log("&4&lTodos os seus baus estao cheios, a macro nao guardara itens a partir de agora.");
                        gui;
                        break;
                    endif;
                    gui;
                until(%#stack% == 0);
                echo("/home %&homeescava%");
                wait(4);
            endif;
            do;
                gui(inventory);
                wait(200ms);
            while(%GUI% != "GUIINVENTORY");
            for(#slot,9,35);
                GETSLOTITEM(%#slot%,#id,#stack);
                if((%#id% == %#pa%)||(%#id% == %#bloco%)||(%#id% == %#rep%)||(%#id% == %#cboi%)||(%#id% == %#cfrango%)||(%#id% == %#cporco%)||(%#id% == %#cpeixecozido%)||(%#id% == %#pao%));
                    slotclick(%#slot%,l,true);
                    wait(30ms);
                endif;
            next;
            gui;
        endif;
    loop;
endif
}$$
