$${
if(@cacaueiro);
    log( );
    log(&a&l[Macro]&9 &l&k! &9CACAUEIRO &l&k! &4&l[OFF]);
    unset(@cacaueiro);
    stop();
else;
    set(@cacaueiro);
    log( );
    log(&a&l[Macro]&9 &l&k! &9CACAUEIRO &l&k! &3&l[ON]);
	echo(/home cacaufarm);
	keydown(jump);
	wait(500ms);
	keyup(jump);
	wait(2);
	#posybaixo = %YPOS%;
	#farm = 1;
	#slotcheio = 9;
	do;
		do(8);
			#slotvazio = 0;
			echo(/home cacau%#farm%);
			wait(1);
			look(90,90);
			#posycima = %YPOS%;
			do;
				do(20);
					key(attack);
				loop;
				look(90,90);
				#posyatual = %YPOS%;
			while(%#posyatual% >= %#posybaixo%);
			echo(/home cacaubaixo%#farm%);
			wait(1);
			keydown(back);
			do;
				key(use);
				#posyatual = %YPOS%;
			while(%#posyatual% <= %#posycima%);
			keyup(back);
			inc(#farm,1);
			gui(inventory);
			#slotnoinv = %#slotcheio%;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% < 1);
					inc(#slotvazio,1);
				else;
					inc(#slotcheio,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			gui();
		loop;
		#farm = 1;
		if(%#slotvazio% == 0);
			log( );
			log(&a&l[Macro]&9 &cInventário cheio! &l&k! &9CACAUEIRO &l&k! &4&l[OFF]);
			unset(@cacaueiro);
			stop();
		endif;
	loop;
}$$