$${
if(@compraguardamkb);
    log( );
    log(&a&l[Macro]&9 &l&k! &9COMPRA/GUARDA MKB &l&k! &fparou no &fbau &e%#nbautransf% &4&l[OFF]);
    unset(@compraguardamkb);
    stop();
else;
    set(@compraguardamkb);
	#home_delay = 2;
	#loopwait = 0;
    log( );
    log(&a&l[Macro]&9 &l&k! &9COMPRA/GUARDA MKB &l&k! &3&l[ON]);
    #nbautransf = 1;
    #nbautransfmax = 400;
	#nbautransforiginal = %#nbautransf%;
	#ciclo = 0;
	#mult = 0;
    #nloop = 0;
    prompt(&homeitem,$$?,Qual a home para comprar?);
	prompt(#packs,$$?,Comprar packs? N=0 S=1);
    #auxfila = %#nbautransf%;
	#filabautransf = 0;
	do;
		dec(#auxfila,5);
		inc(#filabautransf,1);
	while(%#auxfila% > 0);
	#filabautransforiginal = %#filabautransf%;
    do;
        echo(/home %&homeitem%);
        wait(%#home_delay%);
        echo(/esconder);
        echo(/menuloja off);
		if(%#packs% == 1);
			keydown(sneak);
		endif;
        wait(200ms);
        #nloop = 0;
        do;
            key(use);
            wait(500ms);
            inc(#nloop,1);
            if(%#nloop% > 36);
                break;
            endif;
        loop;
		if(%#packs% == 1);
			keyup(sneak);
		endif;
		echo(/home mkb);
		wait(%#home_delay%);
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#erroloop = 0;
		#posxtransf = %XPOS%;
		#posztransf = %ZPOS%;
		do;
			#posxtransfatual = %XPOS%;
			#difpos = %#posxtransf% - %#posxtransfatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabautransf% - 1));
				#looppos = 0;
				keydown(right);
				do;
					#posxtransfatual = %XPOS%;
					#difpos = %#posxtransf% - %#posxtransfatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > 2000);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabautransf% - 1));
				keyup(right);
				#posztransfatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#posztransfatual% != %#posztransf%));
					#erroloop = 0;
					break;
				endif;
			endif;
			#multbautransf = %#nbautransf%;
			do;
				dec(#multbautransf,5);
			while(%#multbautransf% > 0);
			if(%#multbautransf% == -4);
				look(0,55);
			elseif(%#multbautransf% == -3);
				look(0,35);
			elseif(%#multbautransf% == -2);
				look(0,0);
			elseif(%#multbautransf% == -1);
				look(0,330);
			elseif(%#multbautransf% == 0);
				look(0,310);
			endif;
			wait(500ms);
			if(%#nbautransf% > %#nbautransfmax%);
                log(&a&l[Macro] &cDeposito cheio,&9 &l&k! &9COMPRA/GUARDA MKB &l&k! &4&l[OFF]);
                unset(@compraguardamkb);
                stop;
			endif;
			key(use);
			do;
				wait(200ms);
				inc(#loopwait,1);
				if(%#loopwait% > 400);
					echo(/spawn);
					break;
				endif;
			while(%GUI% != "GUICHEST");
			if(%#loopwait% > 400);
				#loopwait = 0;
				break;
			endif;
			#slotnoinv = 54;
			unsafe;
                do(36);
                    slotclick(%#slotnoinv%,left,true);
                    inc(#slotnoinv,1);
                loop;
			endunsafe;
            wait(300ms);
			gui();
			gui(inventory);
			#slotnoinv = 9;
			#slotvazio = 0;
			do;
				wait(200ms);
				inc(#loopwait,1);
				if(%#loopwait% > 20);
					gui(inventory);
					#loopwait = 0;
				endif;
			until(%GUI% == "GUIINVENTORY");
			unsafe;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% <= 0);
						inc(#slotvazio,1);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
			endunsafe;
			gui();
			if(%#slotvazio% >= 36);
				break;
			elseif(%#slotvazio% < 36);
				if(%#multbautransf% == 0);
					inc(#filabautransf,1);
				endif;
				log(&a&l[Macro]&9 &l&k! &9COMPRA/GUARDA MKB &l&k! &cbau %#nbautransf% cheio!);
				inc(#nbautransf,1);
			endif;
		loop;
	loop;
endif;
}$$