$${
if(@farinheiro);
    log( );
    log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &fparou no deposito &e%#ndeposito% e &fbau &e%#nbaufarinha% &4&l[OFF]);
    unset(@farinheiro);
    stop();
else;
    set(@farinheiro);
    log( );
    log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &3&l[ON]);
	prompt(#nbau,$$?,Qual o primeiro bau do mkb?);
	prompt(#nbaufarinha,$$?,Qual o primeiro bau do deposito?);
	prompt(#ndeposito,$$?,Qual o numero do primeiro deposito a encher?);
	prompt(#nbaufarinhamax,$$?,Ate qual bau do deposito devo encher?);
	prompt(#ndepositomax,$$?,Qual o ultimo deposito que devo encher?);
	#nbaufarinhaoriginal = %#nbaufarinha%;
	#ciclo = 0;
	#mult = 0;
	#auxfila = %#nbau%;
	#filabau = 0;
	do;
		dec(#auxfila,5);
		inc(#filabau,1);
	while(%#auxfila% > 0);
	#auxfila = %#nbaufarinha%;
	#filabaufarinha = 0;
	do;
		dec(#auxfila,5);
		inc(#filabaufarinha,1);
	while(%#auxfila% > 0);
	#filabaufarinhaoriginal = %#filabaufarinha%;
	do;
		echo(/home mkb);
		wait(2);
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		#erropos = 0;
		#nosso = 0;
		#invcheio = 0;
		gui(inventory);
		#slotnoinv = 9;
		do;
			getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
			if(%#idnoinv% > 0);
				if(%#idnoinv% != 352);
					inc(#invcheio,1);
				elseif(%#idnoinv% == 352);
					inc(#nosso,1);
				endif;
			endif;
			inc(#slotnoinv,1);
		while(%#slotnoinv% <= 44);
		gui();
		#nossomax = (36 - %#invcheio%)/3;
		log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &ccabem %#nossomax% packs de ossos);
		#erroloop = 0;
		do;
			if((%#nossomax% <= 0) || (%#nosso% == %#nossomax%));
				break;
			endif;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabau% - 1));
				#looppos = 0;
				keydown(right);
				keydown(sneak);
				do;
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > 2000);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabau% - 1));
				keyup(sneak);
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					#erroloop = 0;
					break;
				endif;
			endif;
			#multbau = %#nbau%;
			do;
				dec(#multbau,5);
			while(%#multbau% > 0);
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(500ms);
			key(use);
			wait(4);
			if(%GUI% != "GUICHEST");
				echo(/home);
				wait(2);
				break;
			endif;
			#slotnobau = 0;
			do;
				getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
				if(%#idnobau% == 352);
					slotclick(%#slotnobau%,left,true);
					inc(#nosso,1);
				endif;
				if(%#nosso% == %#nossomax%);
					log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &cinventario cheio!);
					gui();
					break();
				elseif(%#slotnobau% > 52);
					if(%#multbau% == 0);
						inc(#filabau,1);
					endif;
					gui();
					log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &cbau %#nbau% vazio!);
					inc(#nbau,1);
					break();
				else;
					inc(#slotnobau,1);
				endif;
			loop;
			if(%#nbau% > 490);
				log( );
				log(&a&l[Macro] &cAcabaram os ossos &0=>&9 &l&k! &9FARINHEIRO &l&k! &fparou no deposito &e%#ndeposito% e &fbau &e%#nbaufarinha% &l&4[OFF]);
				unset(@farinheiro);
				stop();
			endif;
		while(%#nosso% < %#nossomax%);
		echo(/home deposito%#ndeposito%);
		wait(2);
		keydown(jump);
		wait(500ms);
		keyup(jump);
		gui(inventory);
		wait(500ms);
		do;
			if(%GUI% != "GUIINVENTORY");
				gui(inventory);
			endif;
			getslot(352,#slotnoinv,9);
			slotclick(%#slotnoinv%,left,false);
			wait(100ms);
			slotclick(2,left,false);
			wait(1);
			slotclick(0,left,true);
			wait(1);
		while(%#slotnoinv% >= 0);
		gui();
		#posxfarinha = %XPOS%;
		#poszfarinha = %ZPOS%;
		#erroloop = 0;
		do;
			#posxfarinhaatual = %XPOS%;
			#difpos = %#posxfarinha% - %#posxfarinhaatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabaufarinha% - 1));
				#looppos = 0;
				keydown(right);
				keydown(sneak);
				do;
					#posxfarinhaatual = %XPOS%;
					#difpos = %#posxfarinha% - %#posxfarinhaatual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > 2000);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabaufarinha% - 1));
				keyup(sneak);
				keyup(right);
				#poszfarinhaatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszfarinhaatual% != %#poszfarinha%));
					#erroloop = 0;
					break;
				endif;
			endif;
			#multbaufarinha = %#nbaufarinha%;
			do;
				dec(#multbaufarinha,5);
			while(%#multbaufarinha% > 0);
			if(%#multbaufarinha% == -4);
				look(0,55);
			elseif(%#multbaufarinha% == -3);
				look(0,35);
			elseif(%#multbaufarinha% == -2);
				look(0,0);
			elseif(%#multbaufarinha% == -1);
				look(0,330);
			elseif(%#multbaufarinha% == 0);
				look(0,310);
			endif;
			wait(500ms);
			key(use);
			wait(4);
			if(%GUI% != "GUICHEST");
				echo(/home);
				wait(8);
				break;
			endif;
			#contaloop = 0;
			do;
				getslot(351,#slotnoinv,54);
				slotclick(%#slotnoinv%,left,true);
				inc(#contaloop,1);
				if(%#contaloop% > 45);
					break;
				endif;
			while(%#slotnoinv% >= 0);
			gui();
			gui(inventory);
			#slotnoinv = 9;
			#slotvazio = 0;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% != 351);
					inc(#slotvazio,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			gui();
			if(%#slotvazio% >= 36);
				break;
			elseif(%#slotvazio% < 36);
				if(%#multbaufarinha% == 0);
					inc(#filabaufarinha,1);
				endif;
				log(&a&l[Macro]&9 &l&k! &9FARINHEIRO &l&k! &cbau %#nbaufarinha% cheio!);
				inc(#nbaufarinha,1);
			endif;
			if(%#nbaufarinha% > %#nbaufarinhamax%);
				inc(#ndeposito,1);
				if(%#ndeposito% > %#ndepositomax%);
					log(&a&l[Macro] &cTodos os depositos cheios,&9 &l&k! &9FARINHEIRO &l&k! &4&l[OFF]);
					unset(@farinheiro);
					stop();
				endif;
				#nbaufarinha = %#nbaufarinhaoriginal%;
				#filabaufarinha = %#filabaufarinhaoriginal%;
				log( );
				log(&a&l[Macro] &cDeposito cheio! Mudando para o deposito %#ndeposito%);
				break;
			endif;
		loop;
	loop;
endif;
}$$