$${
if(@farinheiro);
    log( );
    log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &fparou no deposito &e%#ndeposito% e &fbau &e%#nbaufarinha% &4&l[OFF]);
    unset(@farinheiro);
	unset(@afk_onchat);
    stop();
else;
    set(@farinheiro);
	set(@afk_onchat);
    log( );
    log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &3&l[ON]);
	prompt(#homedelay,$$?,Quanto delay de home?);
	prompt(#craftdelay,$$?,Quanto delay de craft em ms?);
	
	prompt(#nbau,$$?,Qual o primeiro bau do mkb?);
	prompt(#nbaumax,$$?,Qual o ultimo bau do mkb?);
	
	prompt(#ndeposito,$$?,Qual o primeiro deposito que devo encher?);
	prompt(#ndepositomax,$$?,Qual o ultimo deposito que devo encher?);
	prompt(#nbaufarinha,$$?,Qual o primeiro bau do deposito que devo encher?);
	prompt(#nbaufarinhamax,$$?,Qual o ultimo bau do deposito que devo encher?);
	
	prompt(#autoincrementar,$$?,Devo incrementar o ultimo bau do deposito que devo encher ao terminar? [n=0, s=1]);
	unsafe;
		#nbauoriginal = %#nbau%;
		#ndepositooriginal = %#ndeposito%;
		#nbaufarinhaoriginal = %#nbaufarinha%;
		#maximoloopmkb = 2*%#nbaumax%;
		#maximoloopdeposito = 2*%#nbaufarinhamax%;
		#ciclo = 0;
		#mult = 0;
		#auxfila = %#nbau%;
		#filabau = 0;
		do;
			dec(#auxfila,5);
			inc(#filabau,1);
		while(%#auxfila% > 0);
		#filabauoriginal = %#filabau%;
		#auxfila = %#nbaufarinha%;
		#filabaufarinha = 0;
		do;
			dec(#auxfila,5);
			inc(#filabaufarinha,1);
		while(%#auxfila% > 0);
		#filabaufarinhaoriginal = %#filabaufarinha%;
	endunsafe;
	do;
		echo(/home mkb);
		wait(%#homedelay%);
		unsprint;
		keydown(jump);
		wait(500ms);
		keyup(jump);
		#posxdeposito = %XPOS%;
		#poszdeposito = %ZPOS%;
		#erropos = 0;
		#nosso = 0;
		#invcheio = 0;
		gui(inventory);
		unsafe;
			do(300);
				wait(50ms);
				if(%GUI% == "GUIINVENTORY");
					break;
				endif;
			loop;
			#slotnoinv = 9;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% > 0);
					if(%#idnoinv% != 352);
						inc(#invcheio,1);
					elseif(%#idnoinv% == 352);
						inc(#nosso,1);
					endif;
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
		endunsafe;
		gui();
		#nossomax = (36 - %#invcheio%)/3;
		log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &ccabem %#nossomax% packs de ossos);
		#erroloop = 0;
		do;
			if((%#nossomax% <= 0) || (%#nosso% == %#nossomax%));
				break;
			endif;
			#posxdepositoatual = %XPOS%;
			#difpos = %#posxdeposito% - %#posxdepositoatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabau% - 1));
				#looppos = 0;
				sprint;
				do;
					look(0,0);
					gui(inventory);
					keydown(right);
					#posxdepositoatual = %XPOS%;
					#difpos = %#posxdeposito% - %#posxdepositoatual%;
					if(%#difpos% == 1);
						unsprint;
						keydown(sneak);
					elseif(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > %#maximoloopmkb%);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabau% - 1));
				unsprint;
				keyup(sneak);
				keyup(right);
				#poszdepositoatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
					log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &cErro detectado no mkb &l&4[REINICIANDO]);
					echo(/spawn);
					wait(%#homedelay%);
					#erroloop = 0;
					#nbau = %#nbauoriginal%;
					#filabau = %#filabauoriginal%;
					break;
				endif;
			endif;
			gui();
			unsafe;
				#multbau = %#nbau%;
				do;
					dec(#multbau,5);
				while(%#multbau% > 0);
			endunsafe;
			if(%#multbau% == -4);
				look(0,55);
			elseif(%#multbau% == -3);
				look(0,35);
			elseif(%#multbau% == -2);
				look(0,0);
			elseif(%#multbau% == -1);
				look(0,330);
			elseif(%#multbau% == 0);
				look(0,310);
			endif;
			wait(10ms);
			ifmatches(%HITID%,54|146);
				key(use);
			else;
				keydown(right);
				do(100);
					ifmatches(%HITID%,54|146);
						key(use);
						break;
					endif;
				loop;
				keyup(right);
			endif;
			do(300);
				wait(50ms);
				if(%GUI% == "GUICHEST");
					break;
				endif;
			loop;
			wait(50ms);
            if(%GUI% != "GUICHEST");
				log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &cErro detectado);
				// echo(/spawn);
				// wait(%#homedelay%);
                break;
            endif;
			unsafe;
				#slotnobau = 0;
				do;
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					if(%#idnobau% == 352);
						slotclick(%#slotnobau%,left,true);
						inc(#nosso,1);
					endif;
					if(%#nosso% == %#nossomax%);
						log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &cinventario cheio!);
						gui();
						break();
					elseif(%#slotnobau% > 52);
						if(%#multbau% == 0);
							inc(#filabau,1);
						endif;
						gui();
						log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &cbau %#nbau% vazio!);
						inc(#nbau,1);
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop;
			endunsafe;
			if(%#nbau% > %#nbaumax%);
				log( );
				log(&a&l[iLukS] &cAcabaram os ossos &0=>&9 &l&k! &9FARINHEIRO &l&k! &fparou no deposito &e%#ndeposito% e &fbau &e%#nbaufarinha% &l&4[REINICIANDO]);
				#nbau = %#nbauoriginal%;
				#filabau = %#filabauoriginal%;
				break;
			endif;
		while(%#nosso% < %#nossomax%);
		echo(/home deposito%#ndeposito%);
		wait(%#homedelay%);
		unsprint;
		keydown(jump);
		wait(500ms);
		keyup(jump);
		gui(inventory);
		unsafe;
			do(300);
				wait(50ms);
				if(%GUI% == "GUIINVENTORY");
					break;
				endif;
			loop;
			do;
				getslot(352,#slotnoinv,9);
				slotclick(%#slotnoinv%,left,false);
				wait(%#craftdelay%ms);
				slotclick(2,left,false);
				wait(%#craftdelay%ms);
				slotclick(0,left,true);
				wait(%#craftdelay%ms);
			while(%#slotnoinv% >= 0);
		endunsafe;
		gui();
		#posxfarinha = %XPOS%;
		#poszfarinha = %ZPOS%;
		#erroloop = 0;
		do;
			#posxfarinhaatual = %XPOS%;
			#difpos = %#posxfarinha% - %#posxfarinhaatual%;
			if(%#difpos% < 0);
				#difpos = -1*%#difpos%;
			endif;
			if(%#difpos% < (%#filabaufarinha% - 1));
				#looppos = 0;
				sprint;
				do;
					look(0,0);
					gui(inventory);
					keydown(right);
					#posxfarinhaatual = %XPOS%;
					#difpos = %#posxfarinha% - %#posxfarinhaatual%;
					if(%#difpos% == 1);
						unsprint;
						keydown(sneak);
					elseif(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					inc(#looppos,1);
					if(%#looppos% > %#maximoloopdeposito%);
						inc(#erroloop,1);
						#looppos = 0;
						break;
					endif;
				while(%#difpos% < (%#filabaufarinha% - 1));
				unsprint;
				keyup(sneak);
				keyup(right);
				#poszfarinhaatual = %ZPOS%;
				if((%#erroloop% > 0) || (%#poszfarinhaatual% != %#poszfarinha%));
					log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &cErro detectado no deposito %#ndeposito% &l&4[PASSANDO PARA O PROXIMO]);
					echo(/spawn);
					wait(%#homedelay%);
					#erroloop = 0;
					inc(#ndeposito, 1);
					break;
				endif;
			endif;
			gui();
			unsafe;
				#multbaufarinha = %#nbaufarinha%;
				do;
					dec(#multbaufarinha,5);
				while(%#multbaufarinha% > 0);
			endunsafe;
			if(%#multbaufarinha% == -4);
				look(0,55);
			elseif(%#multbaufarinha% == -3);
				look(0,35);
			elseif(%#multbaufarinha% == -2);
				look(0,0);
			elseif(%#multbaufarinha% == -1);
				look(0,330);
			elseif(%#multbaufarinha% == 0);
				look(0,310);
			endif;
			wait(10ms);
			ifmatches(%HITID%,54|146);
				key(use);
			else;
				keydown(right);
				do(100);
					ifmatches(%HITID%,54|146);
						key(use);
						break;
					endif;
				loop;
				keyup(right);
			endif;
			do(300);
				wait(50ms);
				if(%GUI% == "GUICHEST");
					break;
				endif;
			loop;
			wait(50ms);
            if(%GUI% != "GUICHEST");
				log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &cErro detectado);
				// echo(/spawn);
				// wait(%#homedelay%);
                break;
            endif;
			unsafe;
				#contaloop = 0;
				do;
					getslot(351,#slotnoinv,54);
					slotclick(%#slotnoinv%,left,true);
					inc(#contaloop,1);
					if(%#contaloop% > 45);
						break;
					endif;
				while(%#slotnoinv% >= 0);
			endunsafe;
			gui();
			gui(inventory);
			unsafe;
				do(300);
					wait(50ms);
					if(%GUI% == "GUIINVENTORY");
						break;
					endif;
				loop;
				#slotnoinv = 9;
				#slotvazio = 0;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% != 351);
						inc(#slotvazio,1);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
			endunsafe;
			gui();
			if(%#slotvazio% >= 36);
				break;
			elseif(%#slotvazio% < 36);
				if(%#multbaufarinha% == 0);
					inc(#filabaufarinha,1);
				endif;
				log(&a&l[iLukS]&9 &l&k! &9FARINHEIRO &l&k! &cbau %#nbaufarinha% cheio!);
				inc(#nbaufarinha,1);
			endif;
			if(%#nbaufarinha% > %#nbaufarinhamax%);
				inc(#ndeposito,1);
				if(%#ndeposito% > %#ndepositomax%);
					log(&a&l[iLukS] &cTodos os depositos cheios,&9 &l&k! &9FARINHEIRO &l&k! &4&l[REINICIANDO]);
					#ndeposito = %#ndepositooriginal%;
					if(%#autoincrementar% > 0);
						inc(#nbaufarinhamax,1);
					endif;
				endif;
				#nbaufarinha = %#nbaufarinhaoriginal%;
				#filabaufarinha = %#filabaufarinhaoriginal%;
				log( );
				log(&a&l[iLukS] &cDeposito cheio! Mudando para o deposito %#ndeposito%);
				break;
			endif;
		loop;
	loop;
endif;
}$$