$${
if(@floricultor);
	if(%#armazenou% == 0);
		#nbau = 0;
	endif;
    log( );
	log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &5%#nbau% bau(s) armazenados);
    log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &4&l[OFF]);
    unset(@floricultor);
    stop();
else;
    set(@floricultor);
	prompt(#nbaufarinhaultimo,$$?,Qual o ultimo bau de farinha?);
    log( );
    log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &3&l[ON]);
	unsafe;
		// BAÚ INICIAL DO ARMAZÉM DE FLORES - DIREÇÃO NORTE//
		#nbau = 1;
		#nbaumax = 895;
		// BAÚ INICIAL DO DEPÓSITO DE FARINHA DE OSSO - DIREÇÃO NORTE //
		#nbaufarinha = 1;
		#ciclo = 0;
		#mult = 0;
		#auxfila = %#nbau%;
		#filabau = 0;
		#erro = 0;
		#armazenou = 0;
		#home_delay = 2;
		do;
			dec(#auxfila,5);
			inc(#filabau,1);
		while(%#auxfila% > 0);
		#auxfila = %#nbaufarinha%;
		#filabaufarinha = 0;
		do;
			dec(#auxfila,5);
			inc(#filabaufarinha,1);
		while(%#auxfila% > 0);
	endunsafe;
	//CAMINHA NA DIREÇÃO LESTE
    echo(/home floricultura);
	wait(%#home_delay%);
	unsprint;
    keydown(jump);
    wait(500ms);
    keyup(jump);
    wait(1);
	#posx = %XPOS%;
	#posz = %ZPOS%;
	do;
		inc(#ciclo,1);
		inc(#mult,1);
		if((%#ciclo% == 1) || (%#mult% == 10));
			#mult = 0;
			log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &5ciclo %#ciclo% &6&l[OLHANDO A SACA]);
			gui(inventory);
			unsafe;
				#slotnoinv = 9;
				#slotvazio = 36;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% > 0);
						dec(#slotvazio,1);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
				#slotnoinv = 36;
				#hotbarcheia = 0;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if((%#idnoinv% != 351) && (%#idnoinv% > 0));
						inc(#hotbarcheia,1);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
			endunsafe;
			gui();
			pick(351);
			wait(10ms);
			unsafe;
				if(%ITEM% != 351);
					gui(inventory);
					#slotnoinv = 36;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% != 351);
							slotclick(%#slotnoinv%,left,true);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 44);
					#slotnoinv = 9;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% == 351);
							slotclick(%#slotnoinv%,left,true);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 35);
					gui();
				endif;
			endunsafe;
			pick(351);
			wait(10ms);
			if((%#slotvazio% < 3) || (%#hotbarcheia% > 7) || (%ITEM% != 351));
				log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &ccom saca cheia &6&l[INDO GUARDAR]);
				echo(/home armazem);
				wait(%#home_delay%);
				#armazenou = 1;
				unsprint;
				keydown(jump);
				wait(500ms);
				keyup(jump);
				#posxarmazem = %XPOS%;
				#poszarmazem = %ZPOS%;
				#erroloop = 0;
				do;
					#posxarmazematual = %XPOS%;
					#difpos = %#posxarmazem% - %#posxarmazematual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					if(%#difpos% < (%#filabau% - 1));
						#looppos = 0;
						do;
							look(0,0);
							gui(inventory);
							keydown(right);
							#posxarmazematual = %XPOS%;
							#difpos = %#posxarmazem% - %#posxarmazematual%;
							if(%#difpos% == 1);
								keydown(sneak);
							elseif(%#difpos% < 0);
								#difpos = -1*%#difpos%;
							endif;
							inc(#looppos,1);
							if(%#looppos% > 10000);
								inc(#erroloop,1);
								#looppos = 0;
								break;
							endif;
						while(%#difpos% < (%#filabau% - 1));
						keyup(sneak);
						keyup(right);
						#poszarmazematual = %ZPOS%;
						if((%#erroloop% > 0) || (%#poszarmazematual% != %#poszarmazem%));
							log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &cErro detectado);
							#erroloop = 0;
							echo(/home trava);
							wait(%#home_delay%);
							break;
						endif;
					endif;
					gui();
					unsafe;
						#multbau = %#nbau%
						do;
							dec(#multbau,5);
						while(%#multbau% > 0);
					endunsafe;
					if(%#multbau% == -4);
						look(0,55);
					elseif(%#multbau% == -3);
						look(0,35);
					elseif(%#multbau% == -2);
						look(0,0);
					elseif(%#multbau% == -1);
						look(0,330);
					elseif(%#multbau% == 0);
						look(0,310);
					endif;
					wait(10ms);
					ifmatches(%HITID%,54|146);
						key(use);
					endif;
					do(2000);
						wait(50ms);
						if(%GUI% == "GUICHEST");
							break;
						endif;
						ifmatches(%HITID%,54|146);
							key(use);
						endif;
					loop;
					// if(%GUI% != "GUICHEST");
						// log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &cErro detectado);
						// echo(/home trava);
						// wait(%#home_delay%);
						// break;
					// endif;
					unsafe;
						#slotnoinv = 54;
						log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &5armazenando no bau %#nbau%);
						do;
							getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
							if(%#idnoinv% != 351);
								slotclick(%#slotnoinv%,left,true);
							endif;
							inc(#slotnoinv,1);
						while(%#slotnoinv% <= 89);
					endunsafe;
					gui();
					gui(inventory);
					unsafe;
						#slotnoinv = 9;
						#slotvazio = 36;
						do;
							getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
							if(%#idnoinv% > 0);
								dec(#slotvazio,1);
							endif;
							inc(#slotnoinv,1);
						while(%#slotnoinv% <= 44);
						#slotnoinv = 36;
						#hotbarcheia = 0;
						do;
							getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
							if((%#idnoinv% != 351) && (%#idnoinv% > 0));
								inc(#hotbarcheia,1);
							endif;
							inc(#slotnoinv,1);
						while(%#slotnoinv% <= 44);
					endunsafe;
					gui();
					if((%#slotvazio% < 18) || (%#hotbarcheia% > 1));
						log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &cbau de flores %#nbau% cheio!);
						if((%#multbau% == 0) && (%#nbau% != 1));
							inc(#filabau,1);
						endif;
						inc(#nbau,1);
						if(%#nbau% > %#nbaumax%);
							log( );
							log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &cacabou o espaco no armazem &l&4[REINICIANDO]);
							#nbau = 1;
							#filabau = 1;
							break;
						endif;
					else;
						break;
					endif;
				loop;
				echo(/home floricultura);
				wait(%#home_delay%);
				unsprint;
				keydown(jump);
				wait(500ms);
				keyup(jump);
				#posx = %XPOS%;
				#posz = %ZPOS%;
				gui(inventory);
				unsafe;
					#slotnoinv = 9;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% == 351);
							slotclick(%#slotnoinv%,left,true);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 35);
				endunsafe;
				gui();
			endif;
		endif;
		pick(351);
		wait(10ms);
		if(%ITEM% != 351);
			gui(inventory);
			unsafe;
				#slotnoinv = 36;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% != 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
				#slotnoinv = 9;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% == 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 35);
			endunsafe;
			gui();
		endif;
		pick(351);
		wait(10ms);
        if(%ITEM% != 351);
			log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &csem adubo! &6&l[INDO BUSCAR]);
			#qtdfarinha = 0;
			echo(/home deposito);
			wait(%#home_delay%);
			unsprint;
			keydown(jump);
			wait(500ms);
			keyup(jump);
			#posxdeposito = %XPOS%;
			#poszdeposito = %ZPOS%;
			#erroloop = 0;
			do;
				#posxdepositoatual = %XPOS%;
				#difpos = %#posxdeposito% - %#posxdepositoatual%;
				if(%#difpos% < 0);
					#difpos = -1*%#difpos%;
				endif;
				if(%#difpos% < (%#filabaufarinha% - 1));
					#looppos = 0;
					do;
						look(0,0);
						gui(inventory);
						keydown(right);
						#posxdepositoatual = %XPOS%;
						#difpos = %#posxdeposito% - %#posxdepositoatual%;
						if(%#difpos% == 1);
							keydown(sneak);
						elseif(%#difpos% < 0);
							#difpos = -1*%#difpos%;
						endif;
						inc(#looppos,1);
						if(%#looppos% > 10000);
							inc(#erroloop,1);
							#looppos = 0;
							break;
						endif;
					while(%#difpos% < (%#filabaufarinha% - 1));
					keyup(sneak);
					keyup(right);
					#poszdepositoatual = %ZPOS%;
					if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
						log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &cErro detectado);
						#erroloop = 0;
						echo(/home trava);
						wait(%#home_delay%);
						break;
					endif;
				endif;
				gui();
				unsafe;
					#multbaufarinha = %#nbaufarinha%;
					do;
						dec(#multbaufarinha,5);
					while(%#multbaufarinha% > 0);
				endunsafe;
				if(%#multbaufarinha% == -4);
					look(0,55);
				elseif(%#multbaufarinha% == -3);
					look(0,35);
				elseif(%#multbaufarinha% == -2);
					look(0,0);
				elseif(%#multbaufarinha% == -1);
					look(0,330);
				elseif(%#multbaufarinha% == 0);
					look(0,310);
				endif;
				wait(10ms);
				key(use);
				ifmatches(%HITID%,54|146);
					key(use);
				endif;
				do(2000);
					wait(50ms);
					if(%GUI% == "GUICHEST");
						break;
					endif;
					ifmatches(%HITID%,54|146);
						key(use);
					endif;
				loop;
				// if(%GUI% != "GUICHEST");
					// log(&a&l[iLukS]&9 &l&k! &9VENDEDOR &l&k! &cErro detectado);
					// echo(/home trava);
					// wait(%#home_delay%);
					// break;
				// endif;
				unsafe;
					#slotnobau = 0;
					do;
						getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
						if(%#idnobau% == 351);
							slotclick(%#slotnobau%,left,true);
							inc(#qtdfarinha,1);
						endif;
						if(%#slotnobau% > 52);
							if((%#multbaufarinha% == 0) && (%#nbaufarinha% != 1));
								inc(#filabaufarinha,1);
							endif;
							gui();
							log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &cbau de adubo %#nbaufarinha% vazio!);
							inc(#nbaufarinha,1);
							break();
						elseif(%#qtdfarinha% > 8);
							gui();
							break();
						else;
							inc(#slotnobau,1);
						endif;
					loop;
				endunsafe;
				if(%#nbaufarinha% > %#nbaufarinhaultimo%);
					log( );
					log(&a&l[iLukS] &cAcabou o estoque de farinha &0=>&9 &l&k! &9FLORICULTOR &l&k! &l&4[REINICIANDO]);
					#nbaufarinha = 1;
					#filabaufarinha = 1;
					break;
				endif;
			while(%#qtdfarinha% <= 8);
			echo(/home floricultura);
			wait(%#home_delay%);
			unsprint;
			keydown(jump);
			wait(500ms);
			keyup(jump);
			#posx = %XPOS%;
			#posz = %ZPOS%;
		endif;
		pick(351);
        look(48,46);
        wait(10ms);
		log(&a&l[iLukS]&9 &l&k! &9FLORICULTOR &l&k! &6&l[ADUBANDO E COLHENDO]);
		key(attack);
		wait(50ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(10ms);
        key(attack);
		#contaloop = 0;
		// IDA
		sprint;
		do;
			keydown(right);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% + 1));
		keyup(right);
		#contaloop = 0;
		do;
			keydown(forward);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		do;
			keydown(left);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz%));
		keyup(left);
		#contaloop = 0;
		do;
			keydown(back);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		do;
			keydown(left);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 1));
		keyup(left);
		#contaloop = 0;
		do;
			keydown(forward);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		do;
			keydown(left);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 2));
		keyup(left);
		#contaloop = 0;
		do;
			keydown(back);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		do;
			keydown(left);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 3));
		keyup(left);
		#contaloop = 0;
		do;
			keydown(forward);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		do;
			keydown(left);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 4));
		keyup(left);
		#contaloop = 0;
		keydown(back);
		do;
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		keyup(back);
		#contaloop = 0;
		do(2);
			key(attack);
		loop;
		pick(351);
        look(133,46);
        wait(10ms);
		key(attack);
		wait(50ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(10ms);
        key(attack);
		// VOLTA
		do;
			keydown(left);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 6));
		keyup(left);
		#contaloop = 0;
		do;
			keydown(forward);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		do;
			keydown(right);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% - 5));
		keyup(right);
		#contaloop = 0;
		do;
			keydown(back);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		do;
			keydown(right);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% - 4));
		keyup(right);
		#contaloop = 0;
		do;
			keydown(forward);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		do;
			keydown(right);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < %#posz% - 3);
		keyup(right);
		#contaloop = 0;
		do;
			keydown(back);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		do;
			keydown(right);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < %#posz% - 2);
		keyup(right);
		#contaloop = 0;
		do;
			keydown(forward);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		do;
			keydown(right);
			gui();
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < %#posz% - 1);
		keyup(right);
		#contaloop = 0;
		do;
			keydown(back);
			gui();
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		unsprint;
		keyup(back);
		#contaloop = 0;
		do(2);
			key(attack);
		loop;
		unsafe;
			#multciclo = %#ciclo%;
			do;	
				dec(#multciclo,50);
			while(%#multciclo% > 0);
		endunsafe;
		if((%#multciclo% == 0) || (%#erro% > 1));
			log(&a&l[iLukS]&9 &l&k! &9VENDEDOR &l&k! &cErro detectado);
			#erro = 0;
			echo(/home trava);
			wait(%#home_delay%);
			echo(/home floricultura);
			wait(%#home_delay%);
			unsprint;
			keydown(jump);
			wait(500ms);
			keyup(jump);
			#posx = %XPOS%;
			#posz = %ZPOS%;
		endif;
		if(%#ciclo% == 500);
			#ciclo = 0;
		endif;
	loop;
endif;
}$$