$${
if(@floricultor);
    log( );
	log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &5%#nbau% bau(s) armazenados);
    log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &4&l[OFF]);
    unset(@floricultor);
    stop();
else;
    set(@floricultor);
    log( );
    log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &3&l[ON]);
	#nbau = 1;
	#nbaufarinha = 1;
	#ciclo = 0;
    echo(/home floricultura);
	wait(10);
    keydown(jump);
    wait(500ms);
    keyup(jump);
    wait(1);
	do;
		inc(#ciclo,1);
		log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &5ciclo %#ciclo% &6&l[OLHANDO A SACA]);
		gui(inventory);
		#slotnoinv = 9;
		#slotvazio = 36;
		do();
			getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
			if(%#idnoinv% > 0);
				dec(#slotvazio,1);
			endif;
			inc(#slotnoinv,1);
		while(%#slotnoinv% <= 44);
		#slotnoinv = 37;
		#hotbarcheia = 0;
		do();
			getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
			if((%#idnoinv% != 351) && (%#idnoinv% > 0));
				inc(#hotbarcheia,1);
			endif;
			inc(#slotnoinv,1);
		while(%#slotnoinv% <= 44);
		gui();
		if((%#slotvazio% < 2) || (%#hotbarcheia% > 8));
			log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &ccom saca cheia &6&l[INDO GUARDAR]);
			do();
				echo(/home armazem);
				wait(10);
				keydown(jump);
				wait(500ms);
				keyup(jump);
				if((%#nbau% >= 3) && (%#nbau% <= 7));
					keydown(left);
					wait(220ms);
					keyup(left);
				elseif((%#nbau% >= 8) && (%#nbau% <= 12));
					keydown(left);
					wait(455ms);
					keyup(left);
				elseif((%#nbau% >= 13) && (%#nbau% <= 17));
					keydown(left);
					wait(680ms);
					keyup(left);
				elseif((%#nbau% >= 18) && (%#nbau% <= 22));
					keydown(left);
					wait(950ms);
					keyup(left);
				elseif((%#nbau% >= 23) && (%#nbau% <= 27));
					keydown(left);
					wait(1180ms);
					keyup(left);
				endif;
				if((%#nbau% == 3) || (%#nbau% == 8) || (%#nbau% == 13) || (%#nbau% == 18) || (%#nbau% == 23));
					LOOK(0,55);
				elseif((%#nbau% == 4) || (%#nbau% == 9) || (%#nbau% == 14) || (%#nbau% == 19) || (%#nbau% == 24));
					LOOK(0,40);
				elseif((%#nbau% == 5) || (%#nbau% == 10) || (%#nbau% == 15) || (%#nbau% == 20) || (%#nbau% == 25));
					LOOK(0,0);
				elseif((%#nbau% == 6) || (%#nbau% == 11) || (%#nbau% == 16) || (%#nbau% == 21) || (%#nbau% == 26) || (%#nbau% == 1));
					LOOK(0,-40);
				elseif((%#nbau% == 7) || (%#nbau% == 12) || (%#nbau% == 17) || (%#nbau% == 22) || (%#nbau% == 27) || (%#nbau% == 2));
					LOOK(0,-55);
				endif;
				wait(500ms);
				key(use);
				wait(3);
				#slotnoinv = 54;
				log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &5armazenando no bau %#nbau%);
				do();
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% != 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 89);
				gui();
				gui(inventory);
				#slotnoinv = 9;
				#slotvazio = 36;
				do();
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% > 0);
						dec(#slotvazio,1);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
				gui();
				if(%#slotvazio% < 2);
					log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &cbau de flores %#nbau% cheio!);
					inc(#nbau,1);
					if(%#nbau% > 27);
						log( );
						log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &cacabou o espaco no armazem &0=>&9 &l&k! &9FLORICULTOR &l&k! &l&4[OFF]);
						unset(@floricultor);
						stop();
					endif;
				else;
					break;
				endif;
			loop;
			echo(/home floricultura);
			wait(10);
			keydown(jump);
			wait(500ms);
			keyup(jump);
			gui(inventory);
			#slotnoinv = 9;
			do();
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% == 351);
					slotclick(%#slotnoinv%,left,true);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 35);
			gui();
		endif;
		pick(351);
		wait(10ms);
        if(%ITEM% != 351);
			log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &csem adubo! &6&l[INDO BUSCAR]);
            echo(/home armazem);
			wait(10);
			keydown(jump);
			wait(500ms);
			keyup(jump);
			look(0,0);
			wait(500ms);
			key(use);
			wait(3);
			#slotnoinv = 81;
			do();
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% != 351);
					slotclick(%#slotnoinv%,left,true);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 89);
			gui();
			look(0,55);
			wait(100ms);
			key(use);
			wait(3);
			#slotnobau = 0;
			#qtdfarinha1 = 0;
			do();
				getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
				if(%#idnobau% == 351);
					slotclick(%#slotnobau%,left,true);
					inc(#qtdfarinha1,1);
				endif;
				if(%#slotnobau% > 52);
					gui();
					log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &cbau de adubo %#nbaufarinha% vazio!);
					inc(#nbaufarinha,1);
					break();
				elseif(%#qtdfarinha1% > 8);
					gui();
					break();
				else;
					inc(#slotnobau,1);
				endif;
			loop;
			if(%#nbaufarinha% > 1);
				look(0,40);
				wait(100ms);
				key(use);
				wait(3);
				#slotnobau = 0;
				#qtdfarinha2 = %#qtdfarinha1%;
				do();
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					if(%#idnobau% == 351);
						slotclick(%#slotnobau%,left,true);
						inc(#qtdfarinha2,1);
					endif;
					if((%#slotnobau% == 54) || (%#qtdfarinha2% > 7));
						gui();
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop();
				pick(351);
				wait(10ms);
				if(%ITEM% != 351);
					log( );
					log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &cbau de adubo %#nbaufarinha% vazio!);
					log(&a&l[Macro] &cAcabou o estoque de farinha &0=>&9 &l&k! &9FLORICULTOR &l&k! &l&4[OFF]);
					unset(@floricultor);
					stop();
				endif;
			endif;
			echo(/home floricultura);
			wait(10);
			keydown(jump);
			wait(500ms);
			keyup(jump);
		endif;
		pick(351);
        look(48,48);
        wait(10ms);
		log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &6&l[ADUBANDO E COLHENDO]);
		key(attack);
		wait(50ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(1);
        key(attack);
        wait(100ms);
        do(3);
            keydown(forward);
            wait(230ms);
            keyup(forward);
			look(90,90);
            wait(50ms);
            key(attack);
            wait(100ms);
        loop;
        keydown(left);
        wait(230ms);
        keyup(left);
		look(90,90);
        wait(100ms);
        key(attack);
		wait(100ms);
        do(3);
            keydown(back);
            wait(230ms);
            keyup(back);
			look(90,90);
            wait(50ms);
            key(attack);
            wait(100ms);
        loop;
        keydown(left);
        wait(230ms);
        keyup(left);
		look(90,90);
        wait(100ms);
        key(attack);
		wait(100ms);
        do(3);
            keydown(forward);
            wait(230ms);
            keyup(forward);
			look(90,90);
            wait(50ms);
            key(attack);
            wait(100ms);
        loop;
        keydown(left);
        wait(230ms);
        keyup(left);
		look(90,90);
        wait(100ms);
        key(attack);
		wait(100ms);
        do(3);
            keydown(back);
            wait(230ms);
            keyup(back);
			look(90,90);
            wait(50ms);
            key(attack);
            wait(100ms);
        loop;
        wait(50ms);
		pick(351);
        look(133,48);
        wait(10ms);
		key(attack);
		wait(10ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(1);
        key(attack);
        wait(100ms);
        do(3);
            keydown(forward);
            wait(230ms);
            keyup(forward);
			look(90,90);
            wait(50ms);
            key(attack);
            wait(100ms);
        loop;
        keydown(right);
        wait(230ms);
        keyup(right);
		look(90,90);
        wait(100ms);
        key(attack);
		wait(100ms);
        do(3);
            keydown(back);
            wait(230ms);
            keyup(back);
			look(90,90);
            wait(50ms);
            key(attack);
            wait(100ms);
        loop;
        keydown(right);
        wait(230ms);
        keyup(right);
		look(90,90);
        wait(100ms);
        key(attack);
		wait(100ms);
        do(3);
            keydown(forward);
            wait(230ms);
            keyup(forward);
			look(90,90);
            wait(50ms);
            key(attack);
            wait(100ms);
        loop;
        keydown(right);
        wait(230ms);
        keyup(right);
		look(90,90);
        wait(100ms);
        key(attack); 
		wait(100ms);
        do(2);
            keydown(back);
            wait(230ms);
            keyup(back);
            wait(50ms);
			look(90,90);
            key(attack);
            wait(100ms);
        loop;
		keydown(back);
		wait(230ms);
		keyup(back);
		wait(50ms);
		look(90,90);
		key(attack);
    loop;
endif;
}$$


