$${
if(@floricultor);
	if(%#armazenou% == 0);
		#nbau = 0;
	endif;
    log( );
	log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &5%#nbau% bau(s) armazenados);
    log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &4&l[OFF]);
    unset(@floricultor);
    stop();
else;
    set(@floricultor);
	prompt(#nbaufarinhaultimo,$$?,Qual o ultimo bau de farinha?);
    log( );
    log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &3&l[ON]);
	// BAÚ INICIAL DO ARMAZÉM DE FLORES - DIREÇÃO NORTE//
	#nbau = 1;
	// BAÚ INICIAL DO DEPÓSITO DE FARINHA DE OSSO - DIREÇÃO NORTE //
	#nbaufarinha = 1;
	#ciclo = 0;
	#mult = 0;
	#auxfila = %#nbau%;
	#filabau = 0;
	#erro = 0;
	#armazenou = 0;
	#home_delay = 10;
	do;
		dec(#auxfila,5);
		inc(#filabau,1);
	while(%#auxfila% > 0);
	#auxfila = %#nbaufarinha%;
	#filabaufarinha = 0;
	do;
		dec(#auxfila,5);
		inc(#filabaufarinha,1);
	while(%#auxfila% > 0);
	//CAMINHA NA DIREÇÃO LESTE
    echo(/home floricultura);
	wait(%#home_delay%);
    keydown(jump);
    wait(500ms);
    keyup(jump);
    wait(1);
	#posx = %XPOS%;
	#posz = %ZPOS%;
	do;
		inc(#ciclo,1);
		inc(#mult,1);
		if((%#ciclo% == 1) || (%#mult% == 10));
			#mult = 0;
			log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &5ciclo %#ciclo% &6&l[OLHANDO A SACA]);
			gui(inventory);
			#slotnoinv = 9;
			#slotvazio = 36;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% > 0);
					dec(#slotvazio,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			#slotnoinv = 36;
			#hotbarcheia = 0;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if((%#idnoinv% != 351) && (%#idnoinv% > 0));
					inc(#hotbarcheia,1);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			gui();
			pick(351);
			wait(10ms);
			if(%ITEM% != 351);
				gui(inventory);
				#slotnoinv = 36;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% != 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 44);
				#slotnoinv = 9;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% == 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 35);
				gui();
			endif;
			pick(351);
			wait(10ms);
			if((%#slotvazio% < 3) || (%#hotbarcheia% > 7) || (%ITEM% != 351));
				log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &ccom saca cheia &6&l[INDO GUARDAR]);
				echo(/home armazem);
				wait(%#home_delay%);
				#armazenou = 1;
				keydown(jump);
				wait(500ms);
				keyup(jump);
				#posxarmazem = %XPOS%;
				#poszarmazem = %ZPOS%;
				#erroloop = 0;
				do;
					#posxarmazematual = %XPOS%;
					#difpos = %#posxarmazem% - %#posxarmazematual%;
					if(%#difpos% < 0);
						#difpos = -1*%#difpos%;
					endif;
					if(%#difpos% < (%#filabau% - 1));
						#looppos = 0;
						keydown(right);
						keydown(sneak);
						do;
							#posxarmazematual = %XPOS%;
							#difpos = %#posxarmazem% - %#posxarmazematual%;
							if(%#difpos% < 0);
								#difpos = -1*%#difpos%;
							endif;
							inc(#looppos,1);
							if(%#looppos% > 2000);
								inc(#erroloop,1);
								#looppos = 0;
								break;
							endif;
						while(%#difpos% < (%#filabau% - 1));
						keyup(sneak);
						keyup(right);
						#poszarmazematual = %ZPOS%;
						if((%#erroloop% > 0) || (%#poszarmazematual% != %#poszarmazem%));
							#erroloop = 0;
							break;
						endif;
					endif;
					#multbau = %#nbau%
					do;
						dec(#multbau,5);
					while(%#multbau% > 0);
					if(%#multbau% == -4);
						look(0,55);
					elseif(%#multbau% == -3);
						look(0,35);
					elseif(%#multbau% == -2);
						look(0,0);
					elseif(%#multbau% == -1);
						look(0,330);
					elseif(%#multbau% == 0);
						look(0,310);
					endif;
					wait(500ms);
					key(use);
					wait(4);
					if(%GUI% != "GUICHEST");
						break;
					endif;
					#slotnoinv = 54;
					log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &5armazenando no bau %#nbau%);
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% != 351);
							slotclick(%#slotnoinv%,left,true);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 89);
					gui();
					gui(inventory);
					#slotnoinv = 9;
					#slotvazio = 36;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if(%#idnoinv% > 0);
							dec(#slotvazio,1);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 44);
					#slotnoinv = 36;
					#hotbarcheia = 0;
					do;
						getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
						if((%#idnoinv% != 351) && (%#idnoinv% > 0));
							inc(#hotbarcheia,1);
						endif;
						inc(#slotnoinv,1);
					while(%#slotnoinv% <= 44);
					gui();
					if((%#slotvazio% < 18) || (%#hotbarcheia% > 1));
						log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &cbau de flores %#nbau% cheio!);
						if((%#multbau% == 0) && (%#nbau% != 1));
							inc(#filabau,1);
						endif;
						inc(#nbau,1);
						if(%#nbau% > 490);
							log( );
							log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &cacabou o espaco no armazem &l&4[REINICIANDO]);
							#nbau = 1;
							#filabau = 1;
							break;
						endif;
					else;
						break;
					endif;
				loop;
				echo(/home floricultura);
				wait(%#home_delay%);
				keydown(jump);
				wait(500ms);
				keyup(jump);
				#posx = %XPOS%;
				#posz = %ZPOS%;
				gui(inventory);
				#slotnoinv = 9;
				do;
					getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
					if(%#idnoinv% == 351);
						slotclick(%#slotnoinv%,left,true);
					endif;
					inc(#slotnoinv,1);
				while(%#slotnoinv% <= 35);
				gui();
			endif;
		endif;
		pick(351);
		wait(10ms);
		if(%ITEM% != 351);
			gui(inventory);
			#slotnoinv = 36;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% != 351);
					slotclick(%#slotnoinv%,left,true);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 44);
			#slotnoinv = 9;
			do;
				getslotitem(%#slotnoinv%,#idnoinv,#qtdnoinv);
				if(%#idnoinv% == 351);
					slotclick(%#slotnoinv%,left,true);
				endif;
				inc(#slotnoinv,1);
			while(%#slotnoinv% <= 35);
			gui();
		endif;
		pick(351);
		wait(10ms);
        if(%ITEM% != 351);
			log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &csem adubo! &6&l[INDO BUSCAR]);
			#qtdfarinha = 0;
			echo(/home deposito);
			wait(%#home_delay%);
			keydown(jump);
			wait(500ms);
			keyup(jump);
			#posxdeposito = %XPOS%;
			#poszdeposito = %ZPOS%;
			#erroloop = 0;
			do;
				#posxdepositoatual = %XPOS%;
				#difpos = %#posxdeposito% - %#posxdepositoatual%;
				if(%#difpos% < 0);
					#difpos = -1*%#difpos%;
				endif;
				if(%#difpos% < (%#filabaufarinha% - 1));
					#looppos = 0;
					keydown(right);
					keydown(sneak);
					do;
						#posxdepositoatual = %XPOS%;
						#difpos = %#posxdeposito% - %#posxdepositoatual%;
						if(%#difpos% < 0);
							#difpos = -1*%#difpos%;
						endif;
						inc(#looppos,1);
						if(%#looppos% > 2000);
							inc(#erroloop,1);
							#looppos = 0;
							break;
						endif;
					while(%#difpos% < (%#filabaufarinha% - 1));
					keyup(sneak);
					keyup(right);
					#poszdepositoatual = %ZPOS%;
					if((%#erroloop% > 0) || (%#poszdepositoatual% != %#poszdeposito%));
						#erroloop = 0;
						break;
					endif;
				endif;
				#multbaufarinha = %#nbaufarinha%;
				do;
					dec(#multbaufarinha,5);
				while(%#multbaufarinha% > 0);
				if(%#multbaufarinha% == -4);
					look(0,55);
				elseif(%#multbaufarinha% == -3);
					look(0,35);
				elseif(%#multbaufarinha% == -2);
					look(0,0);
				elseif(%#multbaufarinha% == -1);
					look(0,330);
				elseif(%#multbaufarinha% == 0);
					look(0,310);
				endif;
				wait(500ms);
				key(use);
				wait(4);
				if(%GUI% != "GUICHEST");
					break;
				endif;
				#slotnobau = 0;
				do;
					getslotitem(%#slotnobau%,#idnobau,#qtdnobau);
					if(%#idnobau% == 351);
						slotclick(%#slotnobau%,left,true);
						inc(#qtdfarinha,1);
					endif;
					if(%#slotnobau% > 52);
						if((%#multbaufarinha% == 0) && (%#nbaufarinha% != 1));
							inc(#filabaufarinha,1);
						endif;
						gui();
						log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &cbau de adubo %#nbaufarinha% vazio!);
						inc(#nbaufarinha,1);
						break();
					elseif(%#qtdfarinha% > 8);
						gui();
						break();
					else;
						inc(#slotnobau,1);
					endif;
				loop;
				if(%#nbaufarinha% > %#nbaufarinhaultimo%);
					log( );
					log(&a&l[Macro] &cAcabou o estoque de farinha &0=>&9 &l&k! &9FLORICULTOR &l&k! &l&4[REINICIANDO]);
					#nbaufarinha = 1;
					#filabaufarinha = 1;
					break;
				endif;
			while(%#qtdfarinha% <= 8);
			echo(/home floricultura);
			wait(%#home_delay%);
			keydown(jump);
			wait(500ms);
			keyup(jump);
			#posx = %XPOS%;
			#posz = %ZPOS%;
		endif;
		pick(351);
        look(48,46);
        wait(10ms);
		log(&a&l[Macro]&9 &l&k! &9FLORICULTOR &l&k! &6&l[ADUBANDO E COLHENDO]);
		key(attack);
		wait(50ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(1);
        key(attack);
		#contaloop = 0;
		// IDA
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% + 1));
		keyup(right);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz%));
		keyup(left);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 1));
		keyup(left);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 2));
		keyup(left);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 3));
		keyup(left);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 4));
		keyup(left);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		keyup(back);
		#contaloop = 0;
		do(2);
			key(attack);
		loop;
		pick(351);
        look(133,46);
        wait(10ms);
		key(attack);
		wait(50ms);
        key(use);
        wait(50ms);
        look(90,90);
        wait(1);
        key(attack);
		// VOLTA
		keydown(left);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% > (%#posz% - 6));
		keyup(left);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% - 5));
		keyup(right);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < (%#posz% - 4));
		keyup(right);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < %#posz% - 3);
		keyup(right);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx% - 2);
		keyup(back);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < %#posz% - 2);
		keyup(right);
		#contaloop = 0;
		keydown(forward);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% < (%#posx% + 4));
		keyup(forward);
		#contaloop = 0;
		keydown(right);
		do;
			#poszvar = %ZPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#poszvar% < %#posz% - 1);
		keyup(right);
		#contaloop = 0;
		keydown(back);
		do;
			#posxvar = %XPOS%;
			look(90,90);
			key(attack);
			inc(#contaloop,1);
			if(%#contaloop% >= 50);
				inc(#erro,1);
				break;
			endif;
		while(%#posxvar% > %#posx%);
		keyup(back);
		#contaloop = 0;
		do(2);
			key(attack);
		loop;
		#multciclo = %#ciclo%;
		do;	
			dec(#multciclo,50);
		while(%#multciclo% > 0);
		if((%#multciclo% == 0) || (%#erro% > 1));
			#erro = 0;
			echo(/home trava);
			wait(%#home_delay%);
			echo(/home floricultura);
			wait(%#home_delay%);
			keydown(jump);
			wait(500ms);
			keyup(jump);
			#posx = %XPOS%;
			#posz = %ZPOS%;
		endif;
		if(%#ciclo% == 500);
			#ciclo = 0;
		endif;
	loop;
endif;
}$$