$${
if(britadeira);
unset(britadeira);
log( );
log( );
log("&6&lMinerador v6.2 &fBy NaziJew &4>>OFF<< &2%#exp%XP adquirido &5hehe xD");
log( );
log( );
unset(@britadeira);
stop();
else;
set(britadeira);
unset(@britadeira2);
log( );
log( );
log("&6&lMinerador v6.2 &fBy NaziJew &3>>ON<< &5hehe xD");
log( );
log( );
set(@britadeira);
IFMATCHES(%DIRECTION%,N);
&olhando = NORTH;
ENDIF;
IFMATCHES(%DIRECTION%,S);
&olhando = SOUTH;
ENDIF;
IFMATCHES(%DIRECTION%,W);
&olhando = WEST;
ENDIF;
IFMATCHES(%DIRECTION%,E);
&olhando = EAST;
ENDIF;
#exp = 0;
PROMPT(#terrinha,$$i, Selecione o bloco usado para minerar);
&nazihome = "britadeira";
 
endif;
endif;
else;
look(%&olhando%);
look(,80);
set(britadeira2);
set(@britadeira2);
do;
do(500);
pick(%#terrinha%);
wait(1ms);
key(use);
wait(455ms);
pick(278);
if(%DURABILITY%<200);
look(%&olhando%);
look(,90);
key(use);
wait(1);
key(use);
wait(1);
key(use);
endif;

pick(57);
if(%ITEM% != 57);
log(&6&lProvavelmente seus blocos de diamante acabaram, finalizando a macro e indo para home segura);
echo("/home %&nazihome%");
unset(britadeira);
unset(britadeira2);
stop;
endif;
pick(278);
 
endif;
look(%&olhando%);
look(,80);
do(15);
key(attack);
loop;
inc(#exp, 20);
loop;
if(@britadeira2);
echo("/pvp off");
gui(inventory);
wait(50ms);
gui();
wait(50ms);
gui(inventory);
for(#slotn2,23,33);
GETSLOTITEM(%#slotn2%,#id2,#stack2);
if(%#id2%=0);
slotclick(%#slotn2%,l,false);
wait(10ms);
slotclick(%#slotn2%,l,false);
wait(5ms);
endif;
next;
next;
wait(50ms);
getslotitem(30,#id,#stack);
wait(50ms);
if(%#id%=0);
gui();
else;
do;
wait(50ms);
look(SOUTH);
wait(100ms);
for(#slotn,9,35);
GETSLOTITEM(%#slotn%,#id,#stack);
if((%#id%=277) || (%#id%=%#terrinha%) || (%#id%=387) || (%#id%=0) || (%#id%=57));
else;
slotclick(%#slotn%,l,false);
slotclick(-999,l,false);
wait(30ms);
endif;
next;
wait(100ms);
for(#slotn,9,35);
GETSLOTITEM(%#slotn%,#id,#stack);
if((%#id%=277) || (%#id%=%#terrinha%) || (%#id%=387) || (%#id%=0) || (%#id%=57));
else;
slotclick(%#slotn%,l,false);
slotclick(-999,l,false);
wait(10ms);
endif;
next;
wait(300ms);
endif;
gui();
until(%#stack%=0);
wait(1);
endif;
endif;
gui(inventory);
wait(600ms);
for(#slot,9,35);
GETSLOTITEM(%#slot%,#id,#stack);
if((%#id%=277) || (%#id%=%#terrinha%));
slotclick(%#slot%,l,true);wait(30ms);
endif;
next;
gui();
loop;
endif;
}$$
