$${
if(@monitoramoney);
	unsafe(0);
		ifmatches(%CHATCLEAN%,"^Seu saldo atual: (.*) Coins");
			match(%CHATCLEAN%,"Seu saldo atual: (.*) Coins",{&money});
			unset(#bilhao1);
			unset(#milhao1);
			unset(#milhar1);
			unset(#centena1);
			unset(#centavo1);
			ifmatches(%&money%,"^([0-9]{1,3})\.([0-9]{2})$");
				match(%&money%,"^([0-9]{1,3})\.([0-9]{2})$",{#centena1,#centavo1});
				set(#bilhao1,0);
				set(#milhao1,0);
				set(#milhar1,0);
			else;
				ifmatches(%&money%,"^([0-9]{1,3})\,([0-9]{1,3})\.([0-9]{2})$");
					match(%&money%,"^([0-9]{1,3})\,([0-9]{1,3})\.([0-9]{2})$",{#milhar1,#centena1,#centavo1});
					set(#bilhao1,0);
					set(#milhao1,0);
				else;
					ifmatches(%&money%,"^([0-9]{1,3})\,([0-9]{1,3})\,([0-9]{1,3})\.([0-9]{2})$");
						match(%&money%,"^([0-9]{1,3})\,([0-9]{1,3})\,([0-9]{1,3})\.([0-9]{2})$",{#milhao1,#milhar1,#centena1,#centavo1});
						set(#bilhao1,0);
					else;
						ifmatches(%&money%,"^([0-9]{1,6})\,([0-9]{1,3})\,([0-9]{1,3})\,([0-9]{1,3})\.([0-9]{2})$");
							match(%&money%,"^([0-9]{1,6})\,([0-9]{1,3})\,([0-9]{1,3})\,([0-9]{1,3})\.([0-9]{2})$",{#bilhao1,#milhao1,#milhar1,#centena1,#centavo1});
						endif;
					endif;
				endif;
			endif;
			if((%#bilhao1% == 0)&&(%#milhao1% == 0)&&(%#milhar1% == 0)&&(%#centena1% == 0));
				set(@#dinheiro,0);
			elseif((%#bilhao1% == 0)&&(%#milhao1% == 0)&&(%#milhar1% == 0));
				set(@#dinheiro,%#centena1%);
			elseif((%#bilhao1% == 0)&&(%#milhao1% == 0));
				#conta = (%#milhar1%*1000) + %#centena1%;
				set(@#dinheiro,%#conta%);
			elseif(%#bilhao1% == 0);
				#conta = (%#milhao1%*1000000) + (%#milhar1%*1000) + %#centena1%;
				set(@#dinheiro,%#conta%);
			else;
				#conta = (%#bilhao1%*1000000000) + (%#milhao1%*1000000) + (%#milhar1%*1000) + %#centena1%;
				set(@#dinheiro,%#conta%);
			endif;
			#conta = 0;
			unset(@monitoramoney);
		endif;
	endunsafe;
endif;
}$$