$${
if(@msg);
    unset(@msg);
    log(&9&l[Macro] &fAnuncios &c&l[OFF]);
    stop;
else;
    set(@msg);
    log(&9&l[Macro] &fAnuncios &c&l[ON]);
    prompt(#delaymsg,$$?,Quantos segundos de delay?);
    #delay_msg = 900;
    do;
        echo(/a &6/home iluks loja &bcompre fragmentos do passe);
        wait(%#delay_msg%);
        echo(/a &bdepósito com mkb na cidade &fà venda &6/home iluks torre);
        wait(%#delay_msg%);
        echo(/a &bnova cidade com terrenos à venda &6/home iluks city &4[em construçao]);
        wait(%#delay_msg%);
        echo(/a &6/home iluks cidade &bterrenos à venda &4[em construçao]);
        wait(%#delay_msg%);
        //echo("/a &fvenda &9pedra &fa &c1k &fcada! &6/home iluks stone");
        //wait(300);
        //echo("/a &6/home iluks gaiola &fvenda suas gaiolas mobspawner pelo melhor preço!");
        //wait(300);
        //echo("/a &6/home iluks letras &fadquira seus blocos de letras e números");
        //wait(300);
        //echo("/a &6/home iluks loja &bconheça o maior shopping do replay");
        //wait(300);
        //echo("/a &bencontre de tudo pelos melhores preços só na &6/home iluks loja");
        //wait(900);
        //echo("/a &6/home iluks loja2 &fpromoçoes de &9atacado");
        //wait(900);
        //echo("/a &fvisite a mega cidade de &cxangai &9/home iluks cidade");
        //wait(900);
        //echo("/a &6/home iluks loja &9a única que tem &ctodos &9os itens do &aminecraft");
        //wait(300);
        //echo("/a &bblocos, decoraçoes, comidas, plantas, roupas, ferramentas, minerios, crafts: /home iluks loja");
        //wait(300);
        //echo("/a procurando algum item e nao acha em lugar nenhum? &6na &c/home iluks loja &6tem!");
        //wait(300);
    loop;
endif;
}$$
