$${
toggle(autorep);
if(autorep);
IF(desativado);
	LOG("&f[&b&lPick&e&lGuard&f]: &aVerificando OnChat...");wait(750ms);
	IF(@zmatheus_onchat);
		LOG("&f[&b&lPick&e&lGuard&f]: &azOnchat Encontrada!, Prosseguindo.");
	Else;
		LOG("&f[&b&lPick&e&lGuard&f]: &azOnchat &cNao foi encontrada, &ainstale-a para continuar.");
		stop;
	ENDIF;
ENDIF;
set(@zmatheus_mc);
set(@zmatheus_pvpoff);
set(@zmatheus_vidabaixa);
set(verificador);
set(verificador_dima);
unset(org);
unset(@pick_guard);
set(zantibreak);
#idcapa = 0;
#idpeito = 0;
#idcalca = 0;
#idbotas = 0;
@#time_used_seconds = 0;
@#time_used_minutes = 0;
@#time_used_hours = 0;
@#adv_temp_sethomes = 0;
#picareta = 278;
//Verificador da picareta
UNSAFE(4000);pick(%#picareta%);&eff345 = "^Efici.ncia V$|^Efficiency V$|^Efici.ncia IV$|^Efficiency IV$|^Efici.ncia III$|^Efficiency III$";&eff67  = "^Efici.ncia VII$|^Efficiency VII$|^Efici.ncia VI$|^Efficiency VI$";&silk   = "^Toque Suave I$|^Silk Touch I$";foreach(enchantments);IFmatches(%ENCHANTMENT%,%&eff345%);unset(pick_insta);Endif;IFmatches(%ENCHANTMENT%,%&eff67%);set(pick_insta);BREAK;Endif;next;foreach(enchantments);IFmatches(%ENCHANTMENT%,%&silk%);set(pick_suave);BREAK;Else;unset(pick_suave);Endif;next;IF(pick_insta);LOG("&e[Verif]: &9&oA sua picareta &a&opossui quebra instantanea &9&o(Eff6 ou mais)");ElseIF(!pick_insta);LOG("&e[Verif]: &9&oO Encantamento da sua picareta &c&onao possui quebra instantanea &9&o(Eff5 ou menos)");ENDIF;IF(pick_suave);LOG("&e[Verif]: &9&oA sua picareta &f&otem o encantamento: &7&oToque Suave");ELSEIF(!pick_suave);LOG("&e[Verif]: &9&oA sua picareta &f&onao possui o encantamento: &7&oToque Suave");ENDIF;ENDUNSAFE;
//
//Verificador toque suave
IF(!pick_suave); #loot_carvao   = 263; #loot_diamante = 56; #loot_esmeralda = 388; #loot_ouro = 14; ENDIF;
IF(pick_suave);  #loot_carvao   = 16;  #loot_diamante = 56;  #loot_esmeralda = 129; #loot_ouro = 14; ENDIF;
//
    IF(zantibreak);
        LOG("&f[&b&lPick&e&lGuard&f]: &aDesativando o seu &c&lPVP");wait(400ms);
        echo("/pvp off");
        wait(500ms);
            IFmatches(%PLAYER%,"zMatheus22");Else;ENDIF;
			set(@pick_guard);
            CLEARCHAT;
			Do;gui(inventory);until(%GUI% = "GUIINVENTORY");
                getslot(57,#blocodima);
                if(#blocodima = -1);
                    Do(3);
                       LOG("&f[&b&lPick&e&lGuard&f] &cSem &bblocos de diamante&c no inventario!!");
                       playsound(note.bass);
                       wait(900ms);
                    Loop;
                Endif;
            
            Unsafe(0);
				gui(inventory);
				getslot(310,#slotcapa);
				If(#slotcapa != 5);
					Do(3);
					   LOG("&f[&b&lPick&e&lGuard&f] &bSem &bCapacete Equipado!!!");
					   wait(900ms);
					   playsound(note.harp);
					Loop;
				Endif;

				getslot(311,#slotpeito);
				If(#slotpeito != 6);
					Do(3);
					   LOG("&f[&b&lPick&e&lGuard&f] &bSem &bPeitoral Equipado!!!");
					   wait(900ms);
					   playsound(note.harp);
					Loop;
				Endif;
				getslot(312,#slotcalca);
				If(#slotcalca != 7);
					Do(3);
					   LOG("&f[&b&lPick&e&lGuard&f] &bSem &bCalça Equipadas!!!");
					   wait(900ms);
					   playsound(note.harp);
					Loop;
				Endif;
				getslot(313,#slotbotas);
				If(#slotbotas != 8);
					Do(3);
					   LOG("&f[&b&lPick&e&lGuard&f] &bSem &bBotas Equipadas!!!");
					   wait(900ms);
					   playsound(note.harp);
					Loop;
				Endif;
            Endunsafe;
                            ////
            Do;gui();wait(100ms);until(%GUI% = "NONE");
                  
    ENDIF;
    CLEARCHAT;
    LOG(" ");
    LOG(" ");
    LOG(" ");
    LOG("&c&3&lIGUAL           = &cpara iniciar a &aLimpeza &cdo inventário&c.");
    LOG("&c&3&lCTRL + IGUAL  = &cpara &aorganizar &co inventário&c.");
    LOG("&c&3&lSHIFT + IGUAL = &cpara &aligar&c/desligar a &7Simple &fAutominer&c.");
    LOG(" ");
    LOG(" ");
DO;
	DO(240);
		Unsafe(0);
			IF(@adv_autom);
				IF(@#time_used_seconds = 1);
				ENDIF;
				INC(@#time_used_seconds,01);
				IF(@#time_used_seconds = 60);
					INC(@#time_used_minutes,01);
					@#time_used_seconds = 0;
				ENDIF;
				IF(@#time_used_minutes = 60);
					INC(@#time_used_hours,01);
					@#time_used_minutes = 0;
				ENDIF;
			ElseIF(!@adv_autom);
				@#time_used_seconds = 0;
				@#time_used_minutes = 0;
				@#time_used_hours = 0;
			ENDIF;
		Endunsafe;
		//verificador de mc
		IFmatches(%CANFLY%,"False");
			LOG("&cSeu MC esta desativado, &aAtivando.");
			Echo("/mc");
		ENDIF;
		//pos_t
		IF(@adv_autom);
		@#xcoord_atual = %XPOS%; @#zcoord_atual = %ZPOS%;
		ENDIF;
		wait(800ms);
		IF((@adv_autom)&&(@adv_running));
			IF((%XPOS% = %@#xcoord_atual%)&&(%ZPOS% = %@#zcoord_atual%));
				LOG("&f[&b&lPick&e&lGuard&f]: &aVerificando possivel travamento no local...");
				INC(#pos_t,1);
				LOG("&5Coord &aAnti-bug: &e%#pos_t%/20");
				IF(#pos_t >= 21);
					#pos_t = 0;
					LOG("&f[&b&lPick&e&lGuard&f]: &cVoce está travado no local. Mudando posição");
					set(@inv_lotado);
				ENDIF;
			ELSE;
				IF(@devmode);LOG("&f[&b&lPick&e&lGuard&f]: &aContador &ePos_t &bresetado.");ENDIF;
				#pos_t = 0;
			ENDIF;
		ENDIF;
		//
		IF(@adv_autom);
			IF(@sethome_temp_u);
				Do(2);Echo("/sethome adv_temp_u");wait(450ms);loop;
				unset(@sethome_temp_u);
			ENDIF;
			IF(@sethome_temp);
				Do(2);Echo("/sethome adv_temp%@#adv_temp_sethomes%");wait(450ms);loop;
				LOG("&6&lSethome adv_temp_sethomes &b%@#adv_temp_sethomes%");
				INC(@#adv_temp_sethomes,1);
				IF(@#adv_temp_sethomes >= 11);
					LOG("&dResetando sethomes para 0.");
					@#adv_temp_sethomes = 0;
				ENDIF;
				unset(@sethome_temp);
			ENDIF;
			IF(@home_temp);
				unset(@home_temp);
				Echo("/home adv_temp_u");WAIT(300ms);
			ENDIF;
		ELSEIF(!@adv_autom);
			wait(800ms);
		ENDIF;
			IF((%ITEM% = 278)&&(%DURABILITY% <= 40));
				wait(200ms);
				echo("/spawn");
				LOGTO(motivo_spawn.txt,"Você foi movido para o spawn por que sua picareta quase quebrou.");
				wait(700ms);
				do();
					wait(1);
					log("&f[&b&lPick&e&lGuard&f]&c&lPicareta em &4&lPERIGO!!! &aMovendo para lugar seguro.");
					  playsound(note.harp);
				loop;
			ENDIF;
		IF(@gladiador_on);
			Do(5);
				wait(1);
				IF((%ITEM% = 278)&&(%DURABILITY% <= 110));pick(278);echo("/reparar");wait(750ms);log("&f[&b&lPick&e&lGuard&f] picareta reparada com sucesso!");ENDIF;
				setlabel(ALERTA,"&f[&b&lPick&e&lGuard&f]: &eo &6&l[GLADIADOR] &eesta rolando!, Se estiver por la, &c&lDesative esta macro."):
				playsound(note.harp);
			Loop;
		unset(@gladiador_on);
		ENDIF;
		IF((%ITEM% = 278)&&(%DURABILITY% <= 60));
			log("&f[&b&lPick&e&lGuard&f]&c&lPicareta em &4&lPERIGO!!! &aMovendo para lugar seguro.");
			Echo("/spawn");
		ENDIF;
		IF((%ITEM% = 278)&&(%DURABILITY% <= 130));
			IF(verificador_dima);
				PICK(57);
					IF(%ITEM% != 57);
						 Do(6);
							LOG("&f[&b&lPick&e&lGuard&f] &cSem &bBloco de dima&c no inventário!");
							playsound(note.harp);
							wait(500ms);
						 Loop;
					ENDIF;
				Pick(278);
			ENDIF;
			pick(278);
			echo("/reparar");
			wait(750ms);
			log("&f[&b&lPick&e&lGuard&f]: picareta reparada com sucesso!");
		ENDIF;
		IF((%HELMDURABILITY% < 50)|(%CHESTPLATEDURABILITY% < 50)|(%LEGGINGSDURABILITY% < 50)|(%BOOTSDURABILITY% < 50));
			LOG("&f[&b&lPick&e&lGuard&f]: &cA durabilidade de sua armadura esta baixa, &aIndo para local seguro.");playsound(note.harp);
			Echo("/spawn");
			LOGTO(motivo_home.txt,"Você foi movido para local seguro pois sua armadura ficou com a durabilidade baixa.");
			set(danger);set(fim);BREAK;
		ENDIF;
		
		IF(!@adv_autom);
			IF(%HEALTH% < 10);
				#xcoord = %XPOS%; #zcoord = %ZPOS%;
				do;echo("/spawn");LOGTO(motivo_spawn.txt,"Você foi movido para o spawn pela PickGuard. verificador: Sem Adv_m");wait(500ms);Until((%#xcoord% != %XPOS%)&&(%#zcoord% != %ZPOS%));
				Do(3);
					IF((%ITEM% = 278)&&(%DURABILITY% <= 110));pick(278);echo("/reparar");wait(750ms);log("&f[&b&lPick&e&lGuard&f] picareta reparada com sucesso!");ENDIF;
					playsound(note.harp);
					log("&cVida &4baixa! &bindo para local seguro.");
					wait(1);
				Loop;
			ENDIF;
		ELSEIF(@adv_autom);
			IF(%HEALTH% < 16);
				LOG("&f[&b&lPick&e&lGuard&f]: &cSua vida esta caindo!!, Tentando alterar posiçao.");
				Echo("/spawn");wait(2);
				INC(@#adv_temp_homes,1);
				IF(@#adv_temp_homes = 11);LOG("&1[&7&lAdvanced&f&lAutoMiner&1]: &cResetando Homes.");@#adv_temp_homes = 0;ENDIF;
                    IF(@#adv_temp_homes = 0);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp0");Echo("/home adv_temp0");  ENDIF;
					IF(@#adv_temp_homes = 1);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp1");Echo("/home adv_temp1");  ENDIF;
					IF(@#adv_temp_homes = 2);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp2");Echo("/home adv_temp2");  ENDIF;
					IF(@#adv_temp_homes = 3);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp3");Echo("/home adv_temp3");  ENDIF;
					IF(@#adv_temp_homes = 4);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp4");Echo("/home adv_temp4");  ENDIF;
					IF(@#adv_temp_homes = 5);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp5");Echo("/home adv_temp5");  ENDIF;
					IF(@#adv_temp_homes = 6);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp6");Echo("/home adv_temp6");  ENDIF;
					IF(@#adv_temp_homes = 7);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp7");Echo("/home adv_temp7");  ENDIF;
					IF(@#adv_temp_homes = 8);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp8");Echo("/home adv_temp8");  ENDIF;
					IF(@#adv_temp_homes = 9);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp9");Echo("/home adv_temp9");  ENDIF;
					IF(@#adv_temp_homes = 10);LOG("&f[&b&lPick&e&lGuard&f] &6Home atual: &9&lAdv_temp10");Echo("/home adv_temp10");ENDIF;
			ENDIF;
			IF(%HEALTH% < 13);
				#xcoord = %XPOS%; #zcoord = %ZPOS%;
				do;echo("/spawn");LOGTO(motivo_spawn.txt,"Você foi movido para o spawn pela PickGuard. Verificador: Adv_Autom");wait(500ms);Until((%#xcoord% != %XPOS%)&&(%#zcoord% != %ZPOS%));
				Do(3);
					IF((%ITEM% = 278)&&(%DURABILITY% <= 110));pick(278);echo("/reparar");wait(750ms);log("&f[&b&lPick&e&lGuard&f] picareta reparada com sucesso!");ENDIF;
					playsound(note.harp);
					log("&cSua Vida &4&lCAIU! &bindo para local seguro.");
					wait(1);
					unset(@pick_guard);
					unset(@adv_autom);
					STOP(all);
				Loop;
			ENDIF;
		ENDIF;
		IF(%HUNGER% < 6);
			Do(2);
				IF((%ITEM% = 278)&&(%DURABILITY% <= 110));pick(278);echo("/reparar");wait(750ms);log("&f[&b&lPick&e&lGuard&f] picareta reparada com sucesso!");ENDIF;
				playsound(note.harp);
				log(" ");
				log("&f[&b&lPick&e&lGuard&f] &cVocê esta com &3fome!");
				log(" ");
				wait(1);
			Loop;
		ENDIF;
		IF(%OXYGEN% < 40);
			#xcoord = %XPOS%; #zcoord = %ZPOS%;
			do;echo("/spawn");LOGTO(motivo_spawn.txt,"Você foi movido para o spawn por que seu oxigenio ficou baixo.");wait(500ms);Until((%#xcoord% != %XPOS%)&&(%#zcoord% != %ZPOS%));
			Do(3);
				IF((%ITEM% = 278)&&(%DURABILITY% <= 110));pick(278);echo("/reparar");wait(750ms);log("&f[&b&lPick&e&lGuard&f] picareta reparada com sucesso!");ENDIF;
				playsound(note.harp);
				log(" ");
				log("&f[&b&lPick&e&lGuard&f] &9Oxigênio &cBAIXO! &4Movendo para local seguro.");
				log(" ");
				wait(1);
			Loop;
		ENDIF;
		IF((KEY_EQUALS)&&(!KEY_LCONTROL)&&(!KEY_LSHIFT));
			log("&f[&b&lPick&e&lGuard&f] &aLimpeza de inventário &aIniciada!");
			&lixo = "^331$|^351$|^15$|^4$|^3$|^2$|^1$|^21$|^73$";
				gui(inventory);
					for(#slot,9,44);
						getslotitem(%#slot%,#item);
						ifmatches(%#item%,%&lixo%);
							slotclick(%#slot%,l,false);
							wait(100ms);
							slotclick(-999);
						else;
						endif;
					next;
				gui();
			log("&f[&b&lPick&e&lGuard&f] &aLimpeza de inventário &cFinalizada!");
		unset(@inventory_clean);
		ENDIF; 
		IF((KEY_EQUALS)&&(KEY_LCONTROL)&&(!KEY_LSHIFT));
			Gui(Inventory);
				log("&aIniciando Organizaçao do inventário:");wait(200ms);
				slotclick(42,l,true);wait(100ms);slotclick(43,l,true);wait(100ms);slotclick(44,l,true);wait(100ms);
				LOG("&aOrganizando o minerio de &8Carvao");
				GETSLOT(%#loot_carvao%,#minerio_carvao);
				Slotclick(%#minerio_carvao%,l,false);wait(100ms);
				For(#slot,9,31);
					getslotitem(%#slot%,#item);
					If(#item = 0); 
						Slotclick(%#slot%,r,false); 
						wait(100ms);
						#slot_low = #slot;  
					endif;
				next;wait(300ms);
				slotclick(%#slot_low%,l,false);wait(100ms);
				//
				LOG("&aOrganizando o minerio de &bDiamante"):
				GETSLOT(%#loot_diamante%,#minerio_diamante);
				#slot_low = %#minerio_diamante%;
				Slotclick(%#minerio_diamante%,l,false);wait(100ms);
				For(#slot,32,35);
					getslotitem(%#slot%,#item);
					If(#item = 0);
						Slotclick(%#slot%,r,false);
						wait(100ms);
					endif;
				next;
				slotclick(%#slot_low%,l,false);wait(100ms);
				//
				LOG("&aOrganizando o minerio de &bOuro"):
				GETSLOT(%#loot_ouro%,#minerio_ouro);
				#slot_low = %#minerio_ouro%;
				Slotclick(%#minerio_ouro%,l,false);
				For(#slot,42,44);
					getslotitem(%#slot%,#item);
					If(#item = 0); 
						Slotclick(%#slot%,r,false);
						wait(100ms);
					endif;
				next;
					slotclick(%#slot_low%,l,false);LOG("&aSlotClick SLOTC &2TRUE");wait(200ms);
			gui();
		ENDIF;
		#countxz = 0;unset(fim);unset(breakx);
		IF((KEY_LSHIFT)&&(KEY_EQUALS)&&(!KEY_LCONTROL));
			LOG("&f[&b&lPick&e&lGuard&f]: &7Simple &fAutominer &aativada");
			Do();
				DO;
					Unsafe(0);
						INC(#countxz,1);
						IF(#countxz > 10);
							IF((KEY_LSHIFT)&&(KEY_EQUALS)&&(!KEY_LCONTROL));
								set(breakx);
								#countxz = 0;
							ENDIF;
						ENDIF;
						IF(#countxz > 50);
							#countxz = 11;
						ENDIF;
						IF(breakx);
							LOG("&f[&b&lPick&e&lGuard&f]: &7Simple &fAutominer &cDesativada");
							set(fim);
							BREAK;
							unset(breakx);
						ENDIF;
							&blocopick = "^1$|^4$|^97$|^24$";
							&blocopa = "^2$|^3$|^12$|^13$";
							IFMATCHES(%HITID%,%&blocopick%);
								pick(278);
							endif;
							IFMATCHES(%HITID%,%&blocopa%);
								pick(277);
							endif;
					Endunsafe;
					key(attack);
						IF((%ITEM% = 278)&&(%DURABILITY% < 130));
							PICK(278);
							Do(2);
								Echo("/reparar");
								wait(500ms);
							loop;
							LOG("&a[Macro]: &3Picareta reparada.");
						ENDIF;
						IF((%ITEM% = 277)&&(%DURABILITY% < 130));
							Pick(277);
							Do(2);
								Echo("/reparar");
								wait(500ms);
							loop;
							LOG("&a[Macro]: &3Pá reparada.");
						ENDIF;
				While((%HITID% = 1)|(%HITID% = 4)|(%HITID% = 97)|(%HITID% = 24)|(%HITID% = 2)|(%HITID% = 3)|(%HITID% = 12)|(%HITID% = 13));
				IF(fim);
					unset(fim);
					BREAK;
				ENDIF;
			Loop;
		ENDIF;
	///     
	LOOP;
		ECHO("/pvp off");
		IF(@adv_autom);ECHO("/luz");ENDIF;
		#currenti = %ITEM%;
		pick(277);
		IF((%ITEM% = 277)&&(%DURABILITY% <= 230));
			Do(2); Echo("/reparar"); wait(500ms);Loop;
		ENDIF;
		pick(%#currenti%);
		IF(verificador);
			Do(1);
				LOG(" ");
				LOG(&cVerifique seu &ainventário &cpara ver se esta lotado.);
				LOG(" ");
				playsound(note.harp);
				wait(1);
			Loop;
	   ENDIF;
LOOP;
else;
    LOG("&f[&b&lPick&e&lGuard&f]: &4Desativada!");
    unset(@zmatheus_mc);
    unset(@zmatheus_pvpoff);
    unset(@zmatheus_vidabaixa);
    unset(@pick_guard);
    unset(@events_pvp);
    stop;
endif
}$$