$${
    TOGGLE(sleepstunt);
    IF(sleepstunt);
        LOG("&4&l[Macro] &6SleepStunt &4[OFF]");
        ACHIEVEMENTGET("(SleepAcro) Macro [OFF]",35:14);
        LOG("&4&l[Macro] &2[%#sleepjumps%] &8Quedas");
        LOG("&4&l[Macro] &2[%#sleeprolled%] &8Rolou Perfeitamente");
        LOG("&4&l[Macro] &2[%#sleeperror%] &8Falhas");
        KEYUP(SNEAK);
        KEYUP(BACK);
        UNSET(@afk_onchat);
        STOP();
    ELSE;
        LOG("&2&l[Macro] &6SleepStunt &2[ON]");
        ACHIEVEMENTGET("(Upgrade 0) Macro [ON]",35:5);
        UNSET(@sleeprolled);
    ENDIF;
    SET(@afk_onchat);
    &home_acro1 = "acro1";
    &home_acro2 = "acro2";
    #sleepshield=0;
    #sleepjumps=0;
    #sleeprolled=0;
    #sleeperror=0;
    echo(/home %&home_acro1%);
    DO;
        INC(#sleepshield,1);
        IF(%#sleepshield%>=185);
            echo(%&home_acro1%);
            #sleepshield=0;
        ENDIF;
        echo(/home %&home_acro1%);
        #sleepdeath=2;
        DO;
            KEYDOWN(SNEAK);
            INC(#sleepshield,1);
            IF(%#sleepshield%>=185);
                echo(/home %&home_acro1%);
                INC(#sleeperror,1);
                #sleepshield=0;
                LOG("&4&l[Macro] &2[%#sleeperror%] &8Falhas");
            ENDIF;
            IF(@sleeprolled);
                echo(/home %&home_acro2%);
                INC(#sleepjumps,1)
                INC(#sleeprolled,1)
                LOG("&4&l[Macro] &2[%#sleeprolled%] &8Rolou Perfeitamente");
                #sleepshield=0;
                UNSET(@sleeprolled);
            ENDIF;
            IF(%HEALTH%<15);
                #sleepshield=0;
                DO;
                    INC(#sleepshield,1);
                    IF(%#sleepshield%>=185);
                        echo(/home %&home_acro1%);
                        INC(#sleeperror,1);
                        #sleepshield=0;
                        LOG("&4&l[Macro] &2[%#sleeperror%] &8Falhas");
                    ENDIF;
                    
                    LOOK(+0,+0);
                    KEYUP(SNEAK);
                    IF(%YPOS% <= 6);
                        KEYDOWN(BACK);
                    ENDIF;
                    RESPAWN;
                UNTIL(%HEALTH%==20);
                KEYUP(BACK);
                INC(#sleepjumps,1);
                LOG("&4&l[Macro] &2[%#sleepjumps%] &8Quedas");
                #sleepshield=0;
                #sleepdeath=1;
            ENDIF;
        UNTIL((%HEALTH%=20) && (%#sleepdeath%=1));
        #sleepshield=0;
    LOOP;
}$$
