$${
//Macro Achar Tesouro para 1.5
//Desenvolvido por Nugou
if(tesouro);
log(&6[Macro]&b Achar Tesouro &4[Off]);keyup(forward);unset(tesouro);stop;
else;
set(tesouro);unset(book);for(#i,1,9);getslotitem(%#i%,#id);ifmatches(%#id%,^387$);set(book);break;endif;next;
do;prompt(#x,$$?,Qual a coordenada X?);ifmatches(%#x%,"([1-9]+)");break;else;log(&6[Macro]&b Valor invalido);log(&6[Macro]&b Achar Tesouro &4[Off]);unset(tesouro);stop;endif;loop;
do;prompt(#z,$$?,Qual a coordenada Z?);ifmatches(%#z%,"([1-9]+)");break;else;log(&6[Macro]&b Valor invalido);log(&6[Macro]&b Achar Tesouro &4[Off]);unset(tesouro);stop;endif;loop;
log(&6[Macro]&b Achar Tesouro &2[On]);
do;
if(((%XPOS%<200)&&(%XPOS%>-200))&&((%ZPOS%<200)&&(%ZPOS%>-200)));if((%XPOS%!=0)|(%ZPOS%!=0));do(5);wait(1);until((%XPOS%=0)&&(%ZPOS%=0));endif;endif;
#xf=%#x%;#zf=%#z%;#posx=%XPOS%;#posz=%ZPOS%;#x=%#x%-%#posx%;#z=%#z%-%#posz%;#xt=%#x%;#zt=%#z%;
if((%XPOS% = 0)&&(%ZPOS% = 0));if(%#x%<0);#x=%#x%+11;else;#x=%#x%-11;endif;else;if(%#%);endif;endif;
if(%#xt%<0);dec(#xt);else;inc(#xt);endif;if(%#zt%<0);dec(#zt);else;inc(#zt);endif;if(%#x%<0);#x=%#x%*(-1);endif;if(%#z%<0);#z=%#z%*(-1);endif;
if(%#x%<%#z%);#x=%#x%*10000;#tlok = %#x%/%#z%;else;#z=%#z%*10000;#tlok = %#z%/%#x%;endif;
if((%#tlok%>=175)&&(%#tlok%<=348));#lok=1;elseif((%#tlok%>=349)&&(%#tlok%<=523));#lok=2;elseif((%#tlok%>=524)&&(%#tlok%<=698));#lok=3;elseif((%#tlok%>=699)&&(%#tlok%<=874));#lok=4;
elseif((%#tlok%>=875)&&(%#tlok%<=1050));#lok=5;elseif((%#tlok%>=1051)&&(%#tlok%<=1227));#lok=6;elseif((%#tlok%>=1228)&&(%#tlok%<=1404));#lok=7;elseif((%#tlok%>=1405)&&(%#tlok%<=1583));#lok=8;
elseif((%#tlok%>=1584)&&(%#tlok%<=1762));#lok=9;elseif((%#tlok%>=1584)&&(%#tlok%<=1762));#lok=10;elseif((%#tlok%>=1763)&&(%#tlok%<=2125));#lok=11;elseif((%#tlok%>=2126)&&(%#tlok%<=2308));#lok=12;
elseif((%#tlok%>=2126)&&(%#tlok%<=2492));#lok=13;elseif((%#tlok%>=2493)&&(%#tlok%<=2678));#lok=14;elseif((%#tlok%>=2679)&&(%#tlok%<=2866));#lok=15;elseif((%#tlok%>=2867)&&(%#tlok%<=3056));#lok=16;
elseif((%#tlok%>=3057)&&(%#tlok%<=3248));#lok=17;elseif((%#tlok%>=3249)&&(%#tlok%<=3442));#lok=18;elseif((%#tlok%>=3443)&&(%#tlok%<=3639));#lok=19;elseif((%#tlok%>=3640)&&(%#tlok%<=3838));#lok=20;
elseif((%#tlok%>=3839)&&(%#tlok%<=4039));#lok=21;elseif((%#tlok%>=4040)&&(%#tlok%<=4244));#lok=22;elseif((%#tlok%>=4245)&&(%#tlok%<=4451));#lok=23;elseif((%#tlok%>=4452)&&(%#tlok%<=4662));#lok=24;
elseif((%#tlok%>=4663)&&(%#tlok%<=4876));#lok=25;elseif((%#tlok%>=4877)&&(%#tlok%<=5094));#lok=26;elseif((%#tlok%>=5095)&&(%#tlok%<=5316));#lok=27;elseif((%#tlok%>=5317)&&(%#tlok%<=5542));#lok=28;
elseif((%#tlok%>=5543)&&(%#tlok%<=5773));#lok=29;elseif((%#tlok%>=5774)&&(%#tlok%<=6008));#lok=30;elseif((%#tlok%>=6009)&&(%#tlok%<=6249));#lok=31;elseif((%#tlok%>=6250)&&(%#tlok%<=6293));#lok=32;
elseif((%#tlok%>=6294)&&(%#tlok%<=6744));#lok=33;elseif((%#tlok%>=6745)&&(%#tlok%<=7001));#lok=34;elseif((%#tlok%>=7002)&&(%#tlok%<=7264));#lok=35;elseif((%#tlok%>=7265)&&(%#tlok%<=7535));#lok=36;
elseif((%#tlok%>=7536)&&(%#tlok%<=7812));#lok=37;elseif((%#tlok%>=7813)&&(%#tlok%<=8097));#lok=38;elseif((%#tlok%>=8098)&&(%#tlok%<=8390));#lok=39;elseif((%#tlok%>=8391)&&(%#tlok%<=8692));#lok=40;
elseif((%#tlok%>=8693)&&(%#tlok%<=9003));#lok=41;elseif((%#tlok%>=9004)&&(%#tlok%<=9324));#lok=42;elseif((%#tlok%>=9325)&&(%#tlok%<=9656));#lok=43;elseif((%#tlok%>=9657)&&(%#tlok%<=9999));#lok=44;
elseif((%#tlok%>=10000)&&(%#tlok%<=10354));#lok=45;elseif((%#tlok%>=10355)&&(%#tlok%<=10723));#lok=46;elseif((%#tlok%>=10724)&&(%#tlok%<=11105));#lok=47;elseif((%#tlok%>=11106)&&(%#tlok%<=11503));#lok=48;
elseif((%#tlok%>=11504)&&(%#tlok%<=11917));#lok=49;elseif((%#tlok%>=11918)&&(%#tlok%<=12348));#lok=50;elseif((%#tlok%>=12349)&&(%#tlok%<=12798));#lok=51;elseif((%#tlok%>=12799)&&(%#tlok%<=13269));#lok=52;
elseif((%#tlok%>=13270)&&(%#tlok%<=13763));#lok=53;elseif((%#tlok%>=13764)&&(%#tlok%<=14280));#lok=54;elseif((%#tlok%>=14281)&&(%#tlok%<=14825));#lok=55;elseif((%#tlok%>=14826)&&(%#tlok%<=15398));#lok=56;
elseif((%#tlok%>=15399)&&(%#tlok%<=16002));#lok=57;elseif((%#tlok%>=16003)&&(%#tlok%<=16642));#lok=58;elseif((%#tlok%>=16643)&&(%#tlok%<=17320));#lok=59;elseif((%#tlok%>=17321)&&(%#tlok%<=18039));#lok=60;
elseif((%#tlok%>=18040)&&(%#tlok%<=18806));#lok=61;elseif((%#tlok%>=18807)&&(%#tlok%<=19625));#lok=62;elseif((%#tlok%>=19626)&&(%#tlok%<=20502));#lok=63;elseif((%#tlok%>=20503)&&(%#tlok%<=21444));#lok=64;
elseif((%#tlok%>=21445)&&(%#tlok%<=22459));#lok=65;elseif((%#tlok%>=22460)&&(%#tlok%<=23558));#lok=66;elseif((%#tlok%>=23560)&&(%#tlok%<=24750));#lok=67;elseif((%#tlok%>=24751)&&(%#tlok%<=26050));#lok=68;
elseif((%#tlok%>=26051)&&(%#tlok%<=27474));#lok=69;elseif((%#tlok%>=27475)&&(%#tlok%<=29041));#lok=70;elseif((%#tlok%>=29042)&&(%#tlok%<=30776));#lok=71;elseif((%#tlok%>=30777)&&(%#tlok%<=32708));#lok=72;
elseif((%#tlok%>=32709)&&(%#tlok%<=34873));#lok=73;elseif((%#tlok%>=34874)&&(%#tlok%<=37320));#lok=74;elseif((%#tlok%>=37321)&&(%#tlok%<=40107));#lok=75;elseif((%#tlok%>=40108)&&(%#tlok%<=43314));#lok=76;
elseif((%#tlok%>=43315)&&(%#tlok%<=47045));#lok=77;elseif((%#tlok%>=47046)&&(%#tlok%<=51445));#lok=78;elseif((%#tlok%>=51446)&&(%#tlok%<=56712));#lok=79;elseif((%#tlok%>=56713)&&(%#tlok%<=63137));#lok=80;
elseif((%#tlok%>=63137)&&(%#tlok%<=71153));#lok=81;elseif((%#tlok%>=71154)&&(%#tlok%<=81442));#lok=82;elseif((%#tlok%>=81443)&&(%#tlok%<=95143));#lok=83;elseif((%#tlok%>=95144)&&(%#tlok%<=114300));#lok=84;
elseif((%#tlok%>=114301)&&(%#tlok%<=143006));#lok=85;elseif((%#tlok%>=143007)&&(%#tlok%<=190810));#lok=86;elseif((%#tlok%>=190811)&&(%#tlok%<=286362));#lok=87;elseif((%#tlok%>=286363)&&(%#tlok%<=572899));#lok=88;
elseif((%#tlok%>=572900)&&(%#tlok%<=999999));#lok=89;endif;if(%#xt%<0);&dir=West;else;&dir=East;endif;
if(%#xt%<%#zt%);
if((%#xt%>0)&&(%#zt%>0));#lokf=180-%#lok%;elseif((%#xt%<0)&&(%#zt%<0));#lokf=270+%#lok%;elseif((%#xt%<0)&&(%#zt%>0));#xt=%#xt%*(-1);if(%#xt%<%#zt%);#lokf=180+%#lok%;else;#lokf=270-%#lok%;endif;#xt=%#xt%*(-1);endif;
else;
if((%#xt%>0)&&(%#zt%>0));#lokf=90+%#lok%;elseif((%#xt%<0)&&(%#zt%<0));#lokf=360-%#lok%;elseif((%#xt%>0)&&(%#zt%<0));#zt=%#zt%*(-1);if(%#xt%<%#zt%);#lokf=%#lok%;else;#lokf=90-%#lok%;endif;#zt=%#zt%*(-1);endif;
endif;
if((%XPOS% = 0)&&(%ZPOS% = 0));do;look(%&dir%);keydown(forward);if((%XPOS% = 9)|(%XPOS% = -9));endif;sprint;until((%XPOS% = 11)|(%XPOS% = -11));keyup(forward);endif;unset(pot);
for(#i,1,9);getslotitem(%#i%,#id,#qt,#dt);if(%#id% = 373);if((%#dt% = 8226)|(%#dt% = 8258)|(%#dt% = 8290));set(pot);endif;endif;next;
do;
look(%#lokf%,0);sprint;keydown(forward);getidrel(1,0,0,#bl1);getidrel(-1,0,0,#bl2);getidrel(0,0,1,#bl3);getidrel(0,0,-1,#bl4);
if((%#bl1%!=0)|(%#bl2%!=0)|(%#bl3%!=0)|(%#bl4%!=0));else;endif;
if((%ZPOS% = %#zf%)|(%ZPOS% = %#zf%)|(%XPOS% = %#xf%)|(%XPOS% = %#xf%));
elseif((%ZPOS% = %#zf%+3)|(%ZPOS% = %#zf%-3)|(%XPOS% = %#xf%+3)|(%XPOS% = %#xf%-3));
elseif((%ZPOS% = %#zf%+2)|(%ZPOS% = %#zf%-2)|(%XPOS% = %#xf%+2)|(%XPOS% = %#xf%-2));
elseif((%ZPOS% = %#zf%+1)|(%ZPOS% = %#zf%-1)|(%XPOS% = %#xf%+1)|(%XPOS% = %#xf%-1));
endif;
if(%HUNGER%<=6);do;pick(320,350,360,364,366,260,391,393,297,400);key(use);while(%HUNGER%<20);endif;
if(pot);
#effect=1;#eff=0;&eff1=;&teff1=;&eff2=;&teff2=;&eff3=;&teff3=;&eff4=;&teff4=;&eff5=;&teff5=;
foreach(effects);
if(%#effect%=1);&eff1=%EFFECTNAME%;#teff1=%EFFECTTIME%;endif;if(%#effect%=2);&eff2=%EFFECTNAME%;#teff2=%EFFECTTIME%;endif;if(%#effect%=3);&eff3=%EFFECTNAME%;#teff3=%EFFECTTIME%;endif;
if(%#effect%=4);&eff4=%EFFECTNAME%;#teff4=%EFFECTTIME%;endif;if(%#effect%=5);&eff5=%EFFECTNAME%;#teff5=%EFFECTTIME%;endif;inc(#effect);
next;
if((%&eff1% = "Velocidade II")|(%&eff1% = "Velocidade"));#eff=%#teff1%;elseif((%&eff2% = "Velocidade II")|(%&eff2% = "Velocidade"));#eff=%#teff2%;
elseif((%&eff3% = "Velocidade II")|(%&eff3% = "Velocidade"));#eff=%#teff3%;elseif((%&eff4% = "Velocidade II")|(%&eff4% = "Velocidade"));#eff=%#teff4%;
elseif((%&eff5% = "Velocidade II")|(%&eff5% = "Velocidade"));#eff=%#teff5%;endif;
if(%#eff% = 0);
pick(373:8226,373:8258,373:8290);getslotitem(%INVSLOT%,#id,#st);
if(%#id% = 373);
do;
#effect=1;#eff=0;&eff1=;&teff1=;&eff2=;&teff2=;&eff3=;&teff3=;&eff4=;&teff4=;&eff5=;&teff5=;
foreach(effects);
if(%#effect%=1);&eff1=%EFFECTNAME%;#teff1=%EFFECTTIME%;endif;if(%#effect%=2);&eff2=%EFFECTNAME%;#teff2=%EFFECTTIME%;endif;if(%#effect%=3);&eff3=%EFFECTNAME%;#teff3=%EFFECTTIME%;endif;
if(%#effect%=4);&eff4=%EFFECTNAME%;#teff4=%EFFECTTIME%;endif;if(%#effect%=5);&eff5=%EFFECTNAME%;#teff5=%EFFECTTIME%;endif;inc(#effect);
next;
if((%&eff1% = "Velocidade II")|(%&eff1% = "Velocidade"));#eff=%#teff1%;elseif((%&eff2% = "Velocidade II")|(%&eff2% = "Velocidade"));#eff=%#teff2%;
elseif((%&eff3% = "Velocidade II")|(%&eff3% = "Velocidade"));#eff=%#teff3%;elseif((%&eff4% = "Velocidade II")|(%&eff4% = "Velocidade"));#eff=%#teff4%;
elseif((%&eff5% = "Velocidade II")|(%&eff5% = "Velocidade"));#eff=%#teff5%;endif;
do(30);key(use);loop;
#eff = 240;
sprint;
while(%#eff% = 0);
do;if(%#st%=1);slotclick(%INVSLOT%);slotclick(-999);press(q);wait(3t);endif;getslotitem(%INVSLOT%,#id);sprint;until((%#id% = 0)|(%#id% = 373));
else;
do;gui(inventory);ifmatches(%GUI%,INVENTORY);break;endif;loop;wait(5t);#pots=0;
for(#i,9,36);getslotitem(%#i%,#id,#st,#dt);if(%#id% = 373);if((%#dt% = 8226)|(%#dt% = 8258)|(%#dt% = 8290));slotclick(%#i%,l,true);wait(200ms);#pots=1;endif;endif;next;
if(%#pots% = 0);log(&6[Macro]&b Acabo as pot's de velocidade!!!);unset(pot);endif;do;gui();ifmatches(%GUI%,NONE);break;endif;loop;wait(5t);
endif;
endif;
endif;
if(%ZPOS% = %#zf%);if(%#xt%<0);look(west);endif;if(%#xt%>0);look(east);endif;
elseif(%XPOS% = %#xf%);if(%#zt%<0);look(north);endif;if(%#zt%>0);look(south);endif;
else;look(%#lokf%,0);
endif;
until((%ZPOS% = %#zf%)&&(%XPOS% = %#xf%));
log(&6[Macro]&b Chegamos nas coordenada &6X: %#xf% &b&l|| &6Z: %#zf%);log(&6[Macro]&b Finalizando macro....);keyup(forward);unset(tesouro);stop;
loop;
endif;
}$$
